■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
║ [ D)                                                    ║ ▀▄▀▄ -- [01 - Ava-Mae Cleveland]
║ [ D)                                                    ║ ▀▄▀▄ -- [02 - Enrique]
║ [»D)                                                    ║ ▀▄▀▄ -- [03 - Jugador]
║ [ D)                                                    ║ ▀▄▀▄ -- [04 - Fernando]
║ [ D)                                                    ║ ▀▄▀▄ -- [05 - Ana]
║ [ D)                                                    ║ ▀▄▀▄ -- [06 - María]
║ [ D)                                                    ║ ▀▄▀▄ -- [07 - Javier]
║ [ D)                                                    ║ ▀▄▀▄ -- [08 - Juan]
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                       ╔═══════════╦══════════╦══════════╦════════════════╗
                       ║   0 km/h  ║  0.0 km  ║    --    ║  NO ARRANCADO  ║
                       ╚═══════════╩══════════╩══════════╩════════════════╝
                                       [ 0-Arrancar ]
                                 ¿Qué deseas hacer ahora? >



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
║ ==== [ D)                                               ║ ▀▄▀▄ 7º [01 - Belén]
║ ======================== [XX)                           ║ ▀▄▀▄ -- [02 - Enrique]
║ ==================== [»D)                               ║ ▀▄▀▄ 4º [03 - Jugador]
║ ============================ [ D)                       ║ ▀▄▀▄ 2º [04 - Fernando]
║ ======= [ D)                                            ║ ▀▄▀▄ 6º [05 - Ana]
║ ======================== [ D)                           ║ ▀▄▀▄ 3º [06 - María]
║ ==================== [ D)                               ║ ▀▄▀▄ 5º [07 - Javier]
║ ================================ [ D)                   ║ ▀▄▀▄ 1º [08 - Juan]
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                       ╔═══════════╦══════════╦══════════╦════════════════╗
                       ║  83 km/h  ║  4.5 km  ║    4º    ║   EN CARRERA   ║
                       ╚═══════════╩══════════╩══════════╩════════════════╝
                                   [ 1-Acelerar 2-Frenar ]
                                 ¿Qué deseas hacer ahora? > 



■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
║ ========= [ D)                                                  ║ ▀▄▀▄ 7º [01 - Belén]
║ ========================= [ D)                                  ║ ▀▄▀▄ 5º [02 - Enrique]
║ ========================== [XX)                                 ║ ▀▄▀▄ -- [03 - Jugador]
║ =================================== [ D)                        ║ ▀▄▀▄ 1º [04 - Fernando]
║ ================ [ D)                                           ║ ▀▄▀▄ 6º [05 - Ana]
║ ========================== [ D)                                 ║ ▀▄▀▄ 3º [06 - María]
║ ========================= [ D)                                  ║ ▀▄▀▄ 4º [07 - Javier]
║ ================================== [ D)                         ║ ▀▄▀▄ 2º [08 - Juan]
■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
                       ╔═══════════╦══════════╦══════════╦════════════════╗
                       ║   0 km/h  ║  5.0 km  ║    --    ║  ACCIDENTADO!  ║
                       ╚═══════════╩══════════╩══════════╩════════════════╝
                                      [ 3-Rearrancar ]
                                 ¿Qué deseas hacer ahora? > 

Total: 100
Salpicadero: 52
Pista: 53


[D)

`ō͡≡o˞̶

runJrun
╚ ╗╔ ╝═║ ╣ ╠ ╩ ╦ ╬

