
─────────────────────┬─────────────
VI Carrera de España │ Fairiprises
Jugadores: 1 / 25
Longitud del circuito: 20.0 kilómetros
───────────────────────────────────
1º [17] Tomás Generelo - 08:07,944
2º [80] Dennis Quinn - 09:36,506
3º [39] Bob Maynard - 09:48,144

──────────────────────────┬─────────────
X Gran Premio de Zaragoza │ Fairiprises
Jugadores: 1 / 25
Longitud del circuito: 50.0 kilómetros
────────────────────────────────────────
1º [17] Tomás Generelo -   23:09,289

────────────────────────┬───────────────
V Gran Premio de Aragón │ Parableutions
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────────
1º [56] Zachery Lane - 02:17,111
2º [77] Nyle Winslet - 02:17,778
3º [01] JUGADOR - 02:18,000
4º [49] Jessie Quinn - 02:39,800
5º [39] Precious Schroeder - 03:18,594
6º [26] Woody McQueen - 03:29,300
7º [64] Tasnia Kubrick - 03:39,194

────────────────────┬────────────
V Premio de Alcañiz │ Apexwheels
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────
1º [ 2] Baxter Wilkes - 02:18,361
2º [01] JUGADOR - 02:18,361
3º [41] Billie Aldrin - 02:26,167
4º [52] Amanda Acevedo - 02:46,083
5º [ 7] Beauden Hominy - 02:48,500
6º [25] Stan Snyder - 02:58,067
7º [99] Earl Harmon - 02:59,806
8º [34] Wendy Lee - 03:18,167

─────────────────────┬─────────────────────
II Premio de Alcañiz │ Cruise Technologies
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────────────
1º [44] Ryan Falchuck - 02:15,278
2º [82] Liara Franklin - 02:17,889
3º [01] JUGADOR - 02:56,717
4º [ 6] Sterling Fernández - 02:57,344
5º [21] Liara Colon - 03:15,994
6º [81] Devan Lane - 03:19,628

──────────────────┬─────────────
II Premio de Java │ Fairiprises
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────
1º [61] Amanda Whitmore - 02:18,611
2º [25] Ava-Mae Mays - 02:26,833
3º [71] George Maxwell - 02:46,472
4º [ 7] Milena Larson - 02:49,667
5º [76] Dominique Draper - 03:07,878
6º [56] Harley Wheeler - 03:07,989
7º [92] Ash Driscoll - 03:15,889

─────────────────────────┬───────────────
VII Campeonato de España │ Parableutions
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────────
1º [01] JUGADOR - 02:19,272
2º [99] Lynne Howells - 02:27,778
3º [ 7] René Hanks - 02:35,611
4º [95] Bob Hanks - 03:06,428
5º [25] Roy Bertolucci - 03:08,933
6º [83] Archibald Whitmore - 03:19,678

──────────────────────────┬───────────
II Gran Premio de Alcañiz │ Web Foods
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────────
1º [12] Miranda Rollins - 02:17,056
2º [32] Lucien Booker - 02:25,444
3º [40] George Mullen - 02:34,889
4º [01] JUGADOR - 02:37,639
5º [92] Ayra Queen - 02:39,694
6º [14] Ross Archer - 02:58,889
7º [50] Esteban McGuffin - 03:16,689
8º [ 4] Devin Romero - 03:28,706

─────────────────────┬────────────
VIII Carrera de Java │ Greenworld
Jugadores: 1 / 20
Longitud del circuito: 50.0 kilómetros
──────────────────────────────────
1º [17] Tomás Generelo -   21:58,639

────────────────────────┬───────
VII Premio de Motorland │ Apexi
Jugadores: 1 / 20
Longitud del circuito: 20.0 kilómetros
────────────────────────────────
 1º [01] Tomás Generelo - 09:55,494
 2º [53] Shirley Queen - 09:58,517
 3º [ 6] Pedro Adams - 10:28,983
 4º [66] Jurgen Haddock - 10:29,222
 5º [19] Stan McDonald - 10:37,539
 6º [25] Sterling Le - 10:45,750
 7º [ 4] Allegra Walker - 10:47,611
 8º [88] Layan Franklin - 10:55,861
 9º [41] Sterling Lee - 10:56,239
10º [54] Kermit Brooke - 10:58,139
11º [67] Peter Booth - 11:16,828
12º [22] Beth Kline - 11:18,306
13º [45] Gregory Figgis - 11:19,172
14º [90] Precious Da Silva - 11:46,733

────────────────────────┬─────────
III Premio de Motorland │ Orc Co.
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────
1º [78] Kermit Abrams - 02:17,417
2º [01] JUGADOR - 02:28,778
3º [31] Bella-Rose Muller - 02:29,278
4º [ 8] Kurt Russell - 02:36,750
5º [11] Rosanna Maynard - 02:49,839
6º [82] Gregory Massey - 02:56,511
7º [73] Dante Schroeder - 03:16,761
8º [68] Liara Dyer - 03:18,706
9º [19] Renesmae Friedman - 03:19,322

───────────────────────────┬─────────────────
I Gran Premio de Motorland │ Globe Softwares
Jugadores: 1 / 12
Longitud del circuito: 10.0 kilómetros
─────────────────────────────────────────────
1º [39] Lyle Hussein - 04:48,206
2º [05] JUGADOR - 04:57,761
3º [97] Kirk Blair - 04:58,067
4º [ 5] Paula Brooke - 04:59,033
5º [85] Tomasz Chee - 05:17,172
6º [16] Mohammed Hurst - 05:27,867
7º [92] Gregory Glover - 05:47,117

─────────────────────────┬────────────
I Campeonato de Zaragoza │ Oystertube
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────────
1º [01] JUGADOR 1 - 01:52,222
2º [10] Kaylie Snyder - 01:58,000
3º [16] Ross Fernández - 02:16,361
4º [70] Edwin Abrams - 02:17,361
5º [53] Jorge Chalk - 02:19,028
6º [ 7] Kirk Miranda - 02:24,889
7º [13] Katja Wilkes - 02:26,778
8º [85] Sohail Hayden - 02:35,417
9º [19] Uma Cleveland - 02:57,833

─────────────────────────┬─────────────────
II Gran Premio de Aragón │ Forest Security
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────────────
1º [ 4] Nikola Lucas - 02:26,417
2º [26] Paula Black - 02:27,028
3º [ 8] Archibaldo Hussain - 02:28,139
4º [82] Ayra Archer - 02:28,639
5º [98] Bethaney Fernández - 02:29,639
6º [63] Beauden Acevedo - 02:29,722
7º [56] Sohail Archer - 02:36,278
8º [01] JUGADOR - 02:38,194
9º [91] Alexander Lucas - 02:38,639

───────────────────────┬────────────────
V Campeonato de Aragón │ Bridgelectrics
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────────
1º [ 5] Todd Friedman - 02:18,361
2º [01] JUGADOR - 02:25,667
3º [51] Peter Howells - 02:25,722
4º [62] Sherman Muller - 02:28,750
5º [34] Umair Queen - 02:29,278
6º [94] Archibald Hitchcock - 02:29,972
7º [36] Woody Hanks - 02:36,194
8º [86] Billy Muller - 02:36,861
9º [96] Paula Maxwell - 02:47,222

─────────────────────────┬────────
V Campeonato de Zaragoza │ 654645
Jugadores: 0 / 200
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────
  1º [ 71] Nora Palacios - 02:08,917
  2º [ 57] Jorge Podunk - 02:09,083
  3º [ 35] Rosanna Muller - 02:09,389
  4º [149] Tristan Adams - 02:09,444
  5º [172] Bobbie Waits - 02:09,556
  6º [180] Bernardo Harmon - 02:14,944
  7º [ 40] Uma Lee - 02:15,861
  8º [116] Tom Howells - 02:15,889
  9º [ 67] Steven Dyer - 02:17,000
 10º [109] Rian Armstrong - 02:17,250
 11º [ 20] Valentina Acevedo - 02:17,333
 12º [121] Precious Schroeder - 02:17,333
 13º [ 34] Stanley Harmon - 02:17,389
 14º [106] Edwin Kubrick - 02:17,500
 15º [102] Todd Figgis - 02:17,528
 16º [ 50] Bella-Rose Penn - 02:17,639
 17º [ 39] Stan Walker - 02:17,944
 18º [110] Paula Brooke - 02:18,028
 19º [ 21] Bella-Rose Kerman - 02:18,250
 20º [ 23] Otis Lynn - 02:18,278
 21º [ 27] Dennis Howells - 02:18,528
 22º [147] Donte Snyder - 02:18,694
 23º [117] J.J. Wheeler - 02:18,694
 24º [ 36] Kaitlin Suggs - 02:18,750
 25º [119] Darien Buxton - 02:18,778
 26º [156] Uma Walker - 02:18,806
 27º [ 19] Umair Bertolucci - 02:18,833
 28º [140] Steven Maynard - 02:19,139
 29º [  2] David Fischer - 02:19,167
 30º [ 96] Kurt Archer - 02:19,417
 31º [ 56] Katja Miller - 02:19,472
 32º [ 91] Kaya Mays - 02:19,528
 33º [105] Archibaldo Rollins - 02:19,528
 34º [ 22] Aaron Massey - 02:19,639
 35º [122] Keavy Penn - 02:19,694
 36º [129] J.C. Cleaver - 02:19,722
 37º [113] Billy Massey - 02:19,833
 38º [ 83] Sterling Heaton - 02:19,944
 39º [ 92] Torin Whitemore - 02:19,944
 40º [176] Paula Aldrin - 02:19,972
 41º [181] Bethany Black - 02:25,250
 42º [131] Jorge Farley - 02:25,306
 43º [ 24] Renesmae Abrams - 02:25,417
 44º [146] Felix Howells - 02:25,583
 45º [182] James Mullen - 02:25,611
 46º [ 77] Bobbie Quill - 02:25,722
 47º [ 70] Sterling Snyder - 02:25,833
 48º [ 98] Félix Palacios - 02:26,000
 49º [ 18] Bobby Hominy - 02:26,083
 50º [100] Livia Booher - 02:26,167
 51º [ 47] Gustave Schroeder - 02:26,222
 52º [107] Katia Aldrin - 02:26,333
 53º [125] Thomas Penn - 02:26,333
 54º [161] Theo Figgis - 02:26,333
 55º [162] Bethaney Waits - 02:26,417
 56º [166] Grant Romero - 02:26,556
 57º [ 85] Billy-Joe Romero - 02:26,583
 58º [138] Archibaldo Prangburn - 02:26,611
 59º [ 51] Jolie Lynn - 02:26,667
 60º [164] Esteban Brooke - 02:26,750
 61º [115] Billie Hitchcock - 02:26,750
 62º [ 16] Thomas Driscoll - 02:26,833
 63º [ 93] Kaya Blair - 02:26,833
 64º [184] Jorge Lee - 02:26,944
 65º [133] Livia Larson - 02:26,972
 66º [142] Ross Walker - 02:27,000
 67º [141] Steve Da Silva - 02:27,111
 68º [ 52] Precious Black - 02:27,111
 69º [139] Gregory Blair - 02:27,139
 70º [178] Bethany McDonald - 02:27,222
 71º [167] Shirley Beck - 02:27,306
 72º [112] Umair Hernández - 02:27,333
 73º [199] Roy Brett - 02:27,361
 74º [157] Raheem Haddock - 02:27,389
 75º [130] René Pugh - 02:27,667
 76º [ 75] Bethany Lee - 02:27,778
 77º [188] Miranda Maynard - 02:27,778
 78º [ 26] Livia Whitemore - 02:27,806
 79º [ 32] Steven Blair - 02:27,861
 80º [ 13] Zunaira Gibbons - 02:27,917
 81º [  6] Miranda Chee - 02:27,917
 82º [ 95] Norah Booth - 02:27,944
 83º [ 64] Darien Brett - 02:27,972
 84º [ 49] Umair Hays - 02:27,972
 85º [ 72] Blake Lynn - 02:28,083
 86º [ 62] Kaitlin Booth - 02:28,139
 87º [  5] J.C. Beck - 02:28,167
 88º [104] Keavy Hitchcock - 02:28,250
 89º [143] Valentina Chalk - 02:28,250
 90º [135] Nabeela Adams - 02:28,250
 91º [ 90] Kirk Hominy - 02:28,417
 92º [ 61] Darien Waits - 02:28,472
 93º [175] Robert Lang - 02:28,500
 94º [ 78] Ross Walker - 02:28,556
 95º [139] Tasnia Burr - 02:28,556
 96º [ 66] Layan Whitemore - 02:28,583
 97º [ 29] James Murphy - 02:28,583
 98º [179] Dominic Hurst - 02:28,583
 99º [134] Neil Falchuck - 02:28,611
100º [127] Beauden Black - 02:28,639
101º [155] Naomi Walker - 02:28,639
102º [ 25] Valentina Murphy - 02:28,667
103º [144] Umair Whitmore - 02:28,722
104º [ 58] Dennis Hermann - 02:28,722
105º [ 28] Bill Hayden - 02:28,722
106º [193] Billy Fisher - 02:28,750
107º [192] Grant Hail - 02:28,833
108º [ 44] Tymoteusz Booher - 02:28,833
109º [ 86] Darien Tate - 02:29,028
110º [103] Jeb Johnson - 02:29,056
111º [174] Robert Centers - 02:29,083
112º [169] Rod Heaton - 02:29,083
113º [ 42] Tymoteusz Hulme - 02:29,083
114º [ 59] Billie Johnson - 02:29,194
115º [200] Bethaney Massey - 02:29,194
116º [171] Roberta Heaton - 02:29,250
117º [120] Jolie Cleaver - 02:29,250
118º [197] Abu Colon - 02:29,333
119º [ 81] Tymoteusz Penn - 02:29,333
120º [  0] Steven Bamberger - 02:29,389
121º [ 33] Jurgen Hayden - 02:29,417
122º [ 68] Bobby Draper - 02:29,583
123º [ 55] Zachery Miller - 02:29,583
124º [163] Naomi Brooke - 02:29,750
125º [154] Ash Chee - 02:29,778
126º [150] Allegra Walker - 02:29,833
127º [ 46] Layan Mueller - 02:29,944
128º [ 80] Jorge Booher - 02:29,944
129º [123] Layan Kerman - 02:29,972
130º [ 48] Jolie Snyder - 02:29,972
131º [158] Nyle Colon - 02:34,972
132º [  9] Stan Painter - 02:35,250
133º [152] Jorge Murphy - 02:35,806
134º [137] Archibald Glover - 02:35,944
135º [ 11] J.J. Draper - 02:35,944
136º [ 82] Naomi Kubrick - 02:36,000
137º [  3] Bob Prangburn - 02:36,028
138º [  1] Bella-Rose Farley - 02:36,139
139º [  8] Bella-Rose Queen - 02:36,333
140º [194] Adam Maynard - 02:36,361
141º [ 14] Paula McGee - 02:36,528
142º [185] Renesmae Da Silva - 02:36,611
143º [ 38] Charlize Falchuck - 02:36,667
144º [165] Usnavi Massey - 02:36,694
145º [ 43] Sterling Lane - 02:36,861
146º [101] Ayra Muller - 02:36,861
147º [  4] Torin Chalk - 02:36,889
148º [126] Stan Le - 02:36,917
149º [195] Carmen Lane - 02:36,917
150º [111] Bill McNally - 02:36,972
151º [ 65] Charlize Bamberger - 02:37,000
152º [124] Tristan McNally - 02:37,056
153º [198] J.J. Wheeler - 02:37,056
154º [187] Tom Brett - 02:37,417
155º [190] Fiza Abrams - 02:37,694
156º [ 31] Bob Hitchcock - 02:37,833
157º [201] Billy Kline - 02:37,889
158º [159] Félix Walker - 02:37,889
159º [108] Dominika Burr - 02:37,889
160º [ 17] Eugene Armstrong - 02:38,083
161º [153] Livia Howells - 02:38,222
162º [145] Eugene Haddock - 02:38,417
163º [189] Liara Winslet - 02:38,417
164º [177] Tymoteusz Hurst - 02:38,472
165º [ 41] Kirk Beck - 02:38,528
166º [ 30] Bobby Cleaver - 02:38,639
167º [ 99] Elizah Bertolucci - 02:38,778
168º [ 76] Elizabeth Acevedo - 02:38,972
169º [ 37] Lynne Pugh - 02:39,000
170º [136] Edwin McDonald - 02:39,500
171º [132] Livia McGuffin - 02:39,500
172º [ 84] Mohamed Wheeler - 02:39,528
173º [118] Thomas Glover - 02:39,611
174º [ 94] Keelan Maxwell - 02:39,611
175º [ 15] Bella-Rose Beck - 02:39,639
176º [168] Kaylie Kerman - 02:39,639
177º [ 63] Elisa Abrams - 02:39,750
178º [ 53] Uma Chen - 02:39,806
179º [ 97] Usnavi Lucas - 02:39,861
180º [ 88] Baxter Buxton - 02:45,417
181º [ 73] Layan Maynard - 02:45,556
182º [ 74] Zunaira Hurst - 02:46,111
183º [ 54] Beauden Lucas - 02:46,167
184º [173] Todd Stanley - 02:46,194
185º [ 45] Naomi Parra - 02:46,194
186º [196] Tymoteusz Watts - 02:46,306
187º [ 10] Nicola Aldrin - 02:46,611
188º [ 79] René Stanley - 02:46,639
189º [ 60] Precious Romero - 02:46,778
190º [ 12] Lyle Russell - 02:46,917
191º [ 69] Rosanna Lang - 02:47,000
192º [170] Bobby Falchuck - 02:47,028
193º [128] Keelan Johnson - 02:47,528
194º [148] Alexander Hanks - 02:47,583
195º [ 89] Nabeela Wheeler - 02:47,833
196º [191] Katja Hernández - 02:49,472
197º [183] J.J. Adams - 02:56,056
198º [151] Uma Bonner - 02:56,333
199º [ 87] Bobby Kubrick - 02:59,694
200º [  7] Jenna Larson - 03:09,694

──────────────────────────┬────────
I Grand Prix de Motorland │ Aprico
Jugadores: 0 / 300
Longitud del circuito: 200.0 kilómetros
───────────────────────────────────
  1º [ 40] Anya Harrelson - 1:18:49,334
  2º [246] Ash Müller - 1:18:49,610
  3º [134] Bill McDonald - 1:18:58,335
  4º [ 20] Kya Booth - 1:19:05,556
  5º [ 24] Uma Brooke - 1:19:07,555
  6º [291] Devan Friedman - 1:19:07,611
  7º [139] Hector Bamberger - 1:19:08,500
  8º [157] Nora Booher - 1:19:08,610
  9º [183] Layan Lang - 1:19:09,833
 10º [232] Bill Lynn - 1:19:15,334
 11º [  6] Beauden Mullen - 1:19:18,194
 12º [140] Milena Whitemore - 1:19:19,000
 13º [ 36] Brenden Flynn - 1:19:19,028
 14º [167] Wayne Whitmore - 1:19:19,666
 15º [257] Camila Acevedo - 1:19:19,778
 16º [110] Keavy Schroeder - 1:19:26,305
 17º [125] Jurgen Hurst - 1:19:26,361
 18º [ 33] Steve Quill - 1:19:26,388
 19º [223] Ava-Mae Buxton - 1:19:27,140
 20º [215] Usnavi Falchuck - 1:19:27,278
 21º [298] Carmen Hulme - 1:19:27,361
 22º [ 57] James Hulme - 1:19:27,778
 23º [233] George Le - 1:19:27,944
 24º [172] Anya Armstrong - 1:19:28,028
 25º [287] Dominic Booher - 1:19:28,167
 26º [ 68] Livia Mays - 1:19:28,251
 27º [181] Valentine Pugh - 1:19:28,806
 28º [ 50] Neil Buxton - 1:19:29,500
 29º [153] Stan Franklin - 1:19:29,611
 30º [ 37] Kaya Britt - 1:19:29,722
 31º [105] Rosanna Hussein - 1:19:29,946
 32º [218] Mohammed Romero - 1:19:35,305
 33º [247] Anya Mueller - 1:19:36,417
 34º [187] Uma Painter - 1:19:37,000
 35º [ 74] Brenden Hanks - 1:19:37,110
 36º [ 46] Edwin Hitchcock - 1:19:37,667
 37º [271] Edwin Massey - 1:19:37,917
 38º [ 93] Steve Harmon - 1:19:38,443
 39º [ 91] Roy Figgis - 1:19:38,667
 40º [111] Zunaira Brookes - 1:19:39,278
 41º [148] Woody McGregor - 1:19:39,471
 42º [ 41] Katia Larson - 1:19:39,806
 43º [209] Dominika Mays - 1:19:39,917
 44º [ 13] Tomás Murphy - 1:19:39,973
 45º [ 61] James Fisher - 1:19:45,334
 46º [ 47] Robert Hussain - 1:19:45,417
 47º [ 18] Gregory Painter - 1:19:45,694
 48º [ 44] Nicola Friedman - 1:19:45,944
 49º [244] Dante Hurst - 1:19:46,083
 50º [207] Charles Falchuck - 1:19:46,333
 51º [118] Renesmae Bonner - 1:19:46,390
 52º [ 78] Steve Britt - 1:19:46,446
 53º [290] Usnavi Hussein - 1:19:46,639
 54º [227] Wendy McNally - 1:19:46,944
 55º [171] Wendy Driscoll - 1:19:46,945
 56º [ 22] Lynne Buxton - 1:19:47,027
 57º [276] James Abrams - 1:19:47,055
 58º [278] David Harmon - 1:19:47,083
 59º [166] C.J. Romero - 1:19:47,277
 60º [129] Nikola Schroeder - 1:19:47,278
 61º [240] Baxter Fischer - 1:19:47,361
 62º [282] Baxter Armstrong - 1:19:47,639
 63º [123] Sterling Acevedo - 1:19:47,694
 64º [ 51] Dante Archer - 1:19:47,778
 65º [193] Nyle Hussein - 1:19:47,917
 66º [ 87] Kurt Gibbons - 1:19:47,944
 67º [164] Beauden Maxwell - 1:19:48,335
 68º [ 85] Nikola Whitemore - 1:19:48,389
 69º [261] Todd Kerman - 1:19:48,389
 70º [ 31] Aaron Lee - 1:19:48,417
 71º [138] Jolie Shackleford - 1:19:48,668
 72º [238] Harley Quill - 1:19:48,721
 73º [296] Billy von Hammersmark - 1:19:48,750
 74º [237] Jeb Quinn - 1:19:48,888
 75º [241] Aaron Mueller - 1:19:48,999
 76º [250] Layan Herman - 1:19:49,028
 77º [294] Gregory Whitmore - 1:19:49,306
 78º [103] Lyle Hays - 1:19:49,332
 79º [192] Katia Colon - 1:19:49,583
 80º [292] Dominika Lynn - 1:19:49,611
 81º [195] Héctor McGee - 1:19:49,805
 82º [ 15] Elizabeth Colon - 1:19:49,889
 83º [217] Elisa Falchuck - 1:19:55,863
 84º [251] Anya Bamberger - 1:19:55,999
 85º [ 89] Keelan Winslet - 1:19:56,444
 86º [288] Rod Johnson - 1:19:56,528
 87º [170] Billie Müller - 1:19:56,834
 88º [102] Esteban Fernández - 1:19:56,945
 89º [263] Uma Peel - 1:19:57,223
 90º [173] Lyle Hermann - 1:19:57,389
 91º [253] Ash Quinn - 1:19:57,416
 92º [100] Earl Glover - 1:19:57,417
 93º [184] Stan Lucas - 1:19:57,500
 94º [ 12] Katia Kumar - 1:19:57,694
 95º [  7] Charles Hussein - 1:19:57,750
 96º [ 16] Dwayne Glover - 1:19:57,778
 97º [235] Rod McGuffin - 1:19:57,833
 98º [211] René Brett - 1:19:57,861
 99º [236] Alexander Hayden - 1:19:57,862
100º [ 30] Dwayne Penn - 1:19:57,916
101º [ 27] Thomas Whitemore - 1:19:58,277
102º [ 67] Earl Maxwell - 1:19:58,333
103º [ 88] Jenna McDonald - 1:19:58,389
104º [269] Aaron Burr - 1:19:58,806
105º [ 35] J.C. McNally - 1:19:59,277
106º [ 34] Stanley Booker - 1:19:59,556
107º [115] Neil Fernández - 1:19:59,667
108º [205] Keelan Quinn - 1:19:59,778
109º [156] Aaron McGuffin - 1:19:59,917
110º [121] Bella-Rose von Hammersmark - 1:20:05,943
111º [ 48] James Brett - 1:20:06,112
112º [ 60] Rian Quill - 1:20:06,138
113º [ 55] Devan Rollins - 1:20:06,277
114º [ 63] Bobby Colon - 1:20:06,417
115º [252] Nola Chandler - 1:20:06,444
116º [ 80] Nabeela Fischer - 1:20:06,445
117º [109] Jolie Suggs - 1:20:06,500
118º [224] Nicola Maynard - 1:20:06,916
119º [226] Kurt Blair - 1:20:06,917
120º [ 53] Theo Podunk - 1:20:06,917
121º [264] Elizabeth Maynard - 1:20:06,917
122º [168] Kirk Bamberger - 1:20:07,249
123º [262] Bella-Rose Bamberger - 1:20:07,473
124º [101] Beauden Murphy - 1:20:07,779
125º [104] Naomi Fernández - 1:20:08,221
126º [249] Sohail Bonner - 1:20:08,278
127º [210] George Schroeder - 1:20:08,306
128º [267] Kermit Hayden - 1:20:08,361
129º [243] Kirk Herman - 1:20:08,471
130º [203] Ayra Queen - 1:20:08,500
131º [142] Devin Armstrong - 1:20:08,666
132º [229] Bethaney Hussain - 1:20:08,750
133º [152] Earl McGee - 1:20:09,000
134º [145] David Massey - 1:20:09,111
135º [214] Archibaldo Lang - 1:20:09,194
136º [242] Donte Harrelson - 1:20:09,528
137º [265] Gregory Howells - 1:20:09,695
138º [169] Abu Maxwell - 1:20:09,722
139º [208] Nora Booker - 1:20:09,723
140º [ 32] Theo McGuffin - 1:20:09,777
141º [177] Tomasz Lang - 1:20:09,778
142º [135] Tasnia Wilkes - 1:20:09,778
143º [220] Norah Armstrong - 1:20:15,223
144º [155] Bobby Aldrin - 1:20:16,361
145º [159] René Müller - 1:20:16,638
146º [132] Nora McGee - 1:20:16,750
147º [300] Roberta Chalk - 1:20:17,111
148º [176] Sohail McQueen - 1:20:17,194
149º [ 70] Umair Miranda - 1:20:17,194
150º [149] Naomi Hominy - 1:20:17,194
151º [194] Ayra Lee - 1:20:17,250
152º [106] Tom Archer - 1:20:17,444
153º [ 81] Bob McGee - 1:20:17,444
154º [185] Sterling McNally - 1:20:17,445
155º [ 77] Katja Bamberger - 1:20:17,500
156º [230] Nora Da Silva - 1:20:17,639
157º [141] Nikola Abrams - 1:20:17,667
158º [160] Jannat Booher - 1:20:17,667
159º [133] Steven Haddock - 1:20:17,751
160º [248] Dominique White - 1:20:17,833
161º [108] Gregory Haddock - 1:20:17,862
162º [198] Sterling Haddock - 1:20:17,973
163º [ 66] Billy-Joe Draper - 1:20:18,026
164º [256] Stan Massey - 1:20:18,278
165º [ 54] Sterling Queen - 1:20:18,334
166º [189] Tomás Rollins - 1:20:18,417
167º [258] Billie Lang - 1:20:18,667
168º [ 83] Archibald Chalk - 1:20:18,804
169º [299] Billy-Joe McGregor - 1:20:18,805
170º [297] Roy Peel - 1:20:18,806
171º [190] Adam Watts - 1:20:18,889
172º [186] Keavy Lane - 1:20:18,945
173º [ 97] Elizah Penn - 1:20:18,973
174º [200] George McDonald - 1:20:19,111
175º [  8] Roberta Buxton - 1:20:19,195
176º [228] Donte Romero - 1:20:19,306
177º [ 56] Valeria Kline - 1:20:19,389
178º [113] J.C. Tate - 1:20:19,778
179º [ 23] Steven Harmon - 1:20:25,556
180º [ 42] Anya Tate - 1:20:25,611
181º [204] Gustavo Hitchcock - 1:20:26,056
182º [122] Tom Hulme - 1:20:26,083
183º [254] Zachery Buxton - 1:20:26,584
184º [ 25] Billy McGee - 1:20:26,639
185º [179] Livia Bonner - 1:20:26,749
186º [199] Valentina Hernández - 1:20:26,861
187º [216] Neil Hernández - 1:20:26,889
188º [114] Camila Bamberger - 1:20:26,944
189º [180] Ross Peel - 1:20:27,194
190º [ 17] Tomás Draper - 1:20:27,388
191º [147] Norah Heaton - 1:20:27,528
192º [ 58] Valerie Hussain - 1:20:27,805
193º [  4] J.C. Archer - 1:20:27,833
194º [ 28] Grant Müller - 1:20:27,888
195º [ 79] Bella-Rose Blair - 1:20:28,278
196º [161] Kya Penn - 1:20:28,446
197º [ 84] Tomás Blair - 1:20:28,500
198º [123] Lynne Heaton - 1:20:28,556
199º [201] Jeb Dyer - 1:20:28,583
200º [ 14] Jolie Pugh - 1:20:28,611
201º [ 49] Lynne Kumar - 1:20:28,639
202º [107] Norah McGuffin - 1:20:28,916
203º [ 19] Beauden von Hammersmark - 1:20:29,083
204º [128] Nicola Lee - 1:20:29,140
205º [112] Lyle Archer - 1:20:29,305
206º [260] Tom Parra - 1:20:29,638
207º [ 99] Usnavi Whitmore - 1:20:29,723
208º [ 72] Kurt Maxwell - 1:20:29,777
209º [162] Thomas Driscoll - 1:20:29,778
210º [137] Abu Friedman - 1:20:29,891
211º [266] Tomás Kline - 1:20:29,972
212º [225] Billy Murphy - 1:20:35,139
213º [ 73] Naomi Stanley - 1:20:35,667
214º [213] Zachery Müller - 1:20:35,667
215º [275] Woody Berry - 1:20:36,417
216º [119] Billie Maxwell - 1:20:36,500
217º [188] Renesmae Britt - 1:20:36,861
218º [ 59] Uma Wall - 1:20:37,001
219º [  3] Nola Chen - 1:20:37,139
220º [ 10] Jeb Kline - 1:20:37,361
221º [154] Steven Lang - 1:20:37,362
222º [117] Paula Whitmore - 1:20:37,389
223º [202] Renée Lee - 1:20:37,472
224º [191] Tom Heaton - 1:20:37,555
225º [150] Valentine Blair - 1:20:37,694
226º [ 65] Allegra McQueen - 1:20:37,862
227º [279] Héctor Kerman - 1:20:37,972
228º [295] Harley Schroeder - 1:20:38,000
229º [259] David Acevedo - 1:20:38,056
230º [ 82] Alexander Muller - 1:20:38,250
231º [ 94] Jorge McGregor - 1:20:38,276
232º [136] Ava-Mae Fernández - 1:20:38,471
233º [284] Grant Lang - 1:20:38,611
234º [178] Paula Muller - 1:20:38,639
235º [116] Pedro Aldrin - 1:20:38,667
236º [ 98] Bobby Brooke - 1:20:38,694
237º [ 45] Jenna Kerman - 1:20:38,721
238º [ 43] Renesmae Watts - 1:20:38,777
239º [ 11] Eugene Bertolucci - 1:20:38,888
240º [ 92] Baxter Black - 1:20:38,917
241º [143] Tomás Stanley - 1:20:38,944
242º [158] Amanda Adams - 1:20:39,308
243º [231] Amanda Chee - 1:20:39,361
244º [ 26] Umair Hurst - 1:20:39,556
245º [ 71] Torin McDonald - 1:20:39,695
246º [281] Earl Larson - 1:20:39,777
247º [270] Grant Abrams - 1:20:39,805
248º [163] Abu Fischer - 1:20:39,806
249º [ 39] Grant Hitchcock - 1:20:39,861
250º [212] Dante Centers - 1:20:39,945
251º [245] Norah Miller - 1:20:44,972
252º [ 75] Mohamed Jackson - 1:20:45,778
253º [196] Todd Berry - 1:20:45,805
254º [165] Kya Fischer - 1:20:46,166
255º [ 69] Shirley Watts - 1:20:46,916
256º [ 76] Edwin Hurst - 1:20:47,027
257º [274] Neil Rollins - 1:20:47,055
258º [273] Tymoteusz Hamilton - 1:20:47,111
259º [182] Kermit Le - 1:20:47,250
260º [146] Anya Murphy - 1:20:47,305
261º [ 29] Archibald Quinn - 1:20:47,389
262º [234] Raheem Booker - 1:20:47,389
263º [286] Elisa Acevedo - 1:20:47,638
264º [124] Ash Muller - 1:20:47,666
265º [293] Devin Acevedo - 1:20:47,667
266º [ 21] Valentine Britt - 1:20:47,694
267º [ 96] Precious Hitchcock - 1:20:48,222
268º [283] Woody Snyder - 1:20:48,611
269º [174] Tom French - 1:20:49,083
270º [285] Ava-Mae Suggs - 1:20:49,306
271º [ 95] Bobbie Maxwell - 1:20:49,668
272º [301] Kaitlin Booth - 1:20:55,638
273º [ 64] Ash Suggs - 1:20:55,806
274º [ 62] Theo Flynn - 1:20:56,027
275º [289] James Kerman - 1:20:56,194
276º [127] Renesmae Hermann - 1:20:56,471
277º [255] Tomás Larsson - 1:20:56,583
278º [  9] Beauden Hermann - 1:20:56,640
279º [  5] Charles Palacios - 1:20:57,333
280º [221] Todd Burr - 1:20:57,640
281º [197] Mohammed Blair - 1:20:57,778
282º [280] Grant Peel - 1:20:58,139
283º [268] Ryan Chalk - 1:20:58,389
284º [  0] Camila Chalk - 1:20:58,806
285º [130] Sohail Lang - 1:20:59,055
286º [  2] Eugene Colon - 1:21:05,723
287º [ 90] Zachery Painter - 1:21:06,806
288º [219] Robert Fischer - 1:21:07,389
289º [206] Tom Burr - 1:21:08,917
290º [ 86] David Waits - 1:21:09,472
291º [239] Keelan Harrelson - 1:21:15,111
292º [120] Floyd Flynn - 1:21:15,500
293º [277] Torin Hays - 1:21:16,972
294º [ 38] Jenna Farley - 1:21:17,750
295º [126] Milena Hussain - 1:21:17,833
296º [151] Nabeela Chalk - 1:21:18,223
297º [144] Kermit Hays - 1:21:26,945
298º [175] Liara Black - 1:21:27,304
299º [222] Kermit Wheeler - 1:21:28,944
300º [ 52] J.J. Driscoll - 1:21:56,223

────────────────────────┬───────────
V Campeonato de Alcañiz │ Cannonfly
Jugadores: 0 / 300
Longitud del circuito: 300.0 kilómetros
────────────────────────────────────
1º [221] Nola Lynn - 2:19:57,688
2º [222] Nana Berry - 2:22:19,273
3º [286] Harley Whitmore - 2:23:06,419
4º [  9] Valentine Hernández - 2:24:37,702
5º [176] Earl Wall - 2:26:14,885

───────────────────────────┬─────────
IX Grand Prix de Motorland │ Orc Co.
Jugadores: 0 / 300
Longitud del circuito: 300.0 kilómetros
─────────────────────────────────────
  1º [249] Tymoteusz Aldrin - 1:58:06,002
  2º [215] Devin Russell - 1:58:16,278
  3º [120] Dominika Hussein - 1:58:19,861
  4º [ 53] Billy Wheeler - 1:58:28,111
  5º [ 29] Lucien Franklin - 1:58:36,250
  6º [115] Dominique Buxton - 1:58:37,446
  7º [ 85] Ahmed Walker - 1:58:39,528
  8º [194] Norah Archer - 1:58:47,276
  9º [257] Rod Stanley - 1:58:48,223
 10º [ 72] Sherman Britt - 1:58:49,863
 11º [ 76] Bob Hussein - 1:58:55,530
 12º [ 47] Bob Bonner - 1:58:56,529
 13º [  7] Renée Hitchcock - 1:58:58,833
 14º [  1] Ahmed Abrams - 1:58:59,084
 15º [122] Umair Herman - 1:58:59,500
 16º [225] Ayra Buxton - 1:58:59,610
 17º [157] Fiza Hayden - 1:58:59,613
 18º [208] Sterling Hanks - 1:59:05,750
 19º [ 54] Adam Suggs - 1:59:05,944
 20º [ 82] Anya McNally - 1:59:06,472
 21º [ 73] Jeb Hanks - 1:59:06,694
 22º [186] Gustave Cleaver - 1:59:08,137
 23º [255] Allegra Chen - 1:59:08,224
 24º [207] Kurt Mullen - 1:59:09,112
 25º [ 64] Eugene Fernández - 1:59:09,693
 26º [ 74] Gustavo Murphy - 1:59:15,611
 27º [  3] Valentina Cleveland - 1:59:16,333
 28º [265] Nola Gibbons - 1:59:16,360
 29º [294] Robert Winslet - 1:59:16,363
 30º [  9] Tymoteusz Bonner - 1:59:16,499
 31º [ 55] Dominic Abrams - 1:59:17,281
 32º [272] Robert Miller - 1:59:17,529
 33º [ 11] Thomas Muller - 1:59:17,725
 34º [ 45] Katia Hamilton - 1:59:17,888
 35º [ 60] Sterling McDonald - 1:59:18,252
 36º [187] Precious Lee - 1:59:18,750
 37º [258] Tom Hussain - 1:59:18,889
 38º [214] Bill Falchuck - 1:59:19,306
 39º [233] Liara Booher - 1:59:19,361
 40º [236] Naomi Chen - 1:59:19,750
 41º [280] Gregory Wheeler - 1:59:25,918
 42º [  8] Kermit Quill - 1:59:26,276
 43º [ 75] Gustavo Maynard - 1:59:26,612
 44º [142] Esteban McQueen - 1:59:27,444
 45º [ 59] Felix Berry - 1:59:27,613
 46º [ 27] Todd McGee - 1:59:28,444
 47º [261] Steven Howells - 1:59:28,583
 48º [ 12] Precious Hernández - 1:59:28,776
 49º [126] Jessie Friedman - 1:59:28,833
 50º [238] Nicola Romero - 1:59:28,833
 51º [191] Dominic Maxwell - 1:59:28,888
 52º [271] Precious Dyer - 1:59:29,890
 53º [275] Steve McGee - 1:59:35,473
 54º [301] Renesmae Shackleford - 1:59:35,584
 55º [ 14] Jenna Hernández - 1:59:35,889
 56º [240] Dominic Miranda - 1:59:35,971
 57º [287] David Hail - 1:59:36,083
 58º [192] Beauden Parra - 1:59:36,083
 59º [109] Félix Burr - 1:59:36,084
 60º [ 81] Héctor McQueen - 1:59:36,250
 61º [230] Grant Centers - 1:59:37,167
 62º [105] Billie Chalk - 1:59:37,444
 63º [145] Robert Fernández - 1:59:37,584
 64º [102] Elisa Kerman - 1:59:37,750
 65º [182] Nicola Hamilton - 1:59:38,139
 66º [ 66] Stan Armstrong - 1:59:38,333
 67º [154] Layan Russell - 1:59:38,360
 68º [248] Nora Hamilton - 1:59:38,637
 69º [ 26] Keavy Larsson - 1:59:38,667
 70º [ 58] Earl Harrelson - 1:59:38,834
 71º [ 48] Katja Friedman - 1:59:38,972
 72º [167] Stanley Palacios - 1:59:38,999
 73º [290] Dwayne Queen - 1:59:39,000
 74º [251] Roy Berry - 1:59:39,031
 75º [ 32] Billy Painter - 1:59:39,055
 76º [295] Woody Stanley - 1:59:39,084
 77º [148] Adam Da Silva - 1:59:39,168
 78º [168] Adam Whitemore - 1:59:39,391
 79º [173] Edwin Cleveland - 1:59:39,723
 80º [  5] C.J. Blair - 1:59:45,915
 81º [299] Wayne Mullen - 1:59:46,192
 82º [211] Kurt Hussain - 1:59:47,001
 83º [ 67] Gustave Hayden - 1:59:47,083
 84º [263] Nola Farley - 1:59:47,192
 85º [279] Adam Burr - 1:59:47,334
 86º [ 70] Bethany Centers - 1:59:47,638
 87º [224] Valerie Müller - 1:59:47,835
 88º [245] Bethany Wall - 1:59:48,000
 89º [ 23] Milena White - 1:59:48,360
 90º [293] Torin Chen - 1:59:48,526
 91º [241] Bob Hayden - 1:59:48,610
 92º [256] Tomasz Hail - 1:59:48,639
 93º [ 28] Bob Kubrick - 1:59:48,754
 94º [181] Lynne Prangburn - 1:59:48,917
 95º [135] Ayra Chee - 1:59:49,055
 96º [160] Gustavo Hanks - 1:59:49,057
 97º [ 61] Ross Larson - 1:59:49,250
 98º [219] Tom Fisher - 1:59:49,447
 99º [179] Baxter Brett - 1:59:49,473
100º [217] Darien Hernández - 1:59:49,529
101º [ 71] Edwin Friedman - 1:59:49,586
102º [270] Dennis Cleveland - 1:59:49,612
103º [220] Tymoteusz Larsson - 1:59:49,638
104º [286] Liara Abrams - 1:59:49,667
105º [268] Valentina Jackson - 1:59:55,860
106º [297] Torin Lee - 1:59:55,944
107º [101] Elisa Gibbons - 1:59:56,111
108º [243] Félix Winslet - 1:59:56,361
109º [ 90] Jannat Painter - 1:59:56,388
110º [239] Devin Hail - 1:59:56,776
111º [ 10] Raheem Larsson - 1:59:56,861
112º [155] Bella-Rose Kerman - 1:59:56,891
113º [ 79] Roy Penn - 1:59:57,084
114º [ 96] Nyle Farley - 1:59:57,140
115º [ 57] Kaya Müller - 1:59:57,195
116º [129] Shirley Rollins - 1:59:57,389
117º [133] Bernardo Falchuck - 1:59:57,719
118º [269] Torin Howells - 1:59:58,139
119º [247] Bella-Rose Hail - 1:59:58,222
120º [206] Alexander Hussein - 1:59:58,252
121º [158] Kaya Waits - 1:59:58,303
122º [ 15] René Miranda - 1:59:58,418
123º [ 95] Otis Chee - 1:59:58,500
124º [285] Kermit Podunk - 1:59:58,583
125º [ 42] Kermit Mueller - 1:59:58,778
126º [152] Kaylie Britt - 1:59:58,917
127º [104] Steve Hominy - 1:59:59,055
128º [250] Blake Herman - 1:59:59,223
129º [188] Mohammed Prangburn - 1:59:59,278
130º [264] Kya McGee - 1:59:59,305
131º [ 88] Valentina Miranda - 1:59:59,360
132º [141] Renesmae Whitemore - 1:59:59,418
133º [ 68] Gregory Chen - 1:59:59,444
134º [ 56] Elisa Queen - 1:59:59,804
135º [113] J.C. Fernández - 1:59:59,805
136º [296] Nicola Chalk - 1:59:59,943
137º [118] Renée Beck - 2:00:05,443
138º [288] Archibaldo Chen - 2:00:05,528
139º [ 69] Renée von Hammersmark - 2:00:05,585
140º [170] Amanda Johnson - 2:00:05,779
141º [ 17] Ash Cleveland - 2:00:05,942
142º [171] Bethaney McQueen - 2:00:06,083
143º [ 33] Dominika Howells - 2:00:06,253
144º [205] George Franklin - 2:00:06,750
145º [222] Raheem Whitemore - 2:00:06,752
146º [273] Alexander Miller - 2:00:06,858
147º [149] Blake Quinn - 2:00:06,888
148º [107] Woody Lynn - 2:00:07,443
149º [ 22] Ayra French - 2:00:07,999
150º [150] Valentina Hamilton - 2:00:08,027
151º [103] Valentine Podunk - 2:00:08,055
152º [208] Tristan Mullen - 2:00:08,306
153º [ 49] Grant Johnson - 2:00:08,309
154º [267] David Britt - 2:00:08,500
155º [254] Katja Palacios - 2:00:08,638
156º [283] Elizabeth Queen - 2:00:08,719
157º [147] Dennis Burr - 2:00:08,722
158º [164] Nabeela von Hammersmark - 2:00:09,000
159º [ 62] Charles McNally - 2:00:09,111
160º [178] Allegra Murphy - 2:00:09,139
161º [ 20] Gustave French - 2:00:09,139
162º [130] Donte McGregor - 2:00:09,334
163º [156] Billy-Joe Stanley - 2:00:09,444
164º [ 19] Archibald McDonald - 2:00:09,446
165º [119] Devan McNally - 2:00:09,498
166º [281] Esteban Suggs - 2:00:09,833
167º [276] Rod Lee - 2:00:09,862
168º [196] Sherman Bertolucci - 2:00:15,083
169º [162] Katia Stanley - 2:00:16,057
170º [ 65] Hector Bertolucci - 2:00:16,165
171º [292] Mohammed Tate - 2:00:16,195
172º [108] Baxter Hamilton - 2:00:16,276
173º [246] Kurt Britt - 2:00:16,444
174º [ 83] Dennis Mueller - 2:00:17,111
175º [  4] Paula Harmon - 2:00:17,166
176º [ 87] Esteban Wall - 2:00:17,473
177º [153] Donte Peel - 2:00:17,553
178º [ 36] Kirk Da Silva - 2:00:17,555
179º [266] Naomi Harrelson - 2:00:17,555
180º [ 43] Tom Hominy - 2:00:17,722
181º [ 94] Aaron von Hammersmark - 2:00:17,944
182º [ 40] Jeb Winslet - 2:00:17,946
183º [210] Carmen Harrelson - 2:00:18,111
184º [127] Félix Franklin - 2:00:18,139
185º [ 24] Umair Harrelson - 2:00:18,306
186º [190] Theo Booher - 2:00:18,389
187º [213] Renée Chalk - 2:00:18,612
188º [136] Fiza Larsson - 2:00:18,667
189º [172] Abu Wall - 2:00:19,084
190º [ 78] Félix Britt - 2:00:19,085
191º [201] Uma Suggs - 2:00:19,139
192º [121] Charlize Le - 2:00:19,222
193º [  6] Aaron Hominy - 2:00:19,390
194º [177] Bill Lang - 2:00:19,446
195º [163] Gregory Heaton - 2:00:19,584
196º [231] Bella-Rose Lang - 2:00:19,638
197º [229] Raheem Watts - 2:00:19,693
198º [189] Grant Farley - 2:00:25,418
199º [203] C.J. Grainger - 2:00:25,804
200º [143] Bob Bertolucci - 2:00:25,944
201º [232] Valentina Chandler - 2:00:25,973
202º [111] Valerie Hayden - 2:00:26,000
203º [298] Keavy Draper - 2:00:26,000
204º [116] Earl Fernández - 2:00:26,055
205º [184] Livia Schroeder - 2:00:26,219
206º [ 93] Umair Quill - 2:00:26,251
207º [253] Fiza Müller - 2:00:26,276
208º [ 51] Bernardo Glover - 2:00:26,278
209º [132] Uma Da Silva - 2:00:26,444
210º [ 44] Darien Bertolucci - 2:00:26,582
211º [146] Gregory Booth - 2:00:26,583
212º [212] Bethany Aldrin - 2:00:26,584
213º [  2] George Acevedo - 2:00:26,611
214º [ 38] Ahmed Beck - 2:00:26,804
215º [195] Precious Herman - 2:00:26,805
216º [ 86] Elisa Harmon - 2:00:26,890
217º [175] Keelan Wheeler - 2:00:27,001
218º [117] Dwayne Johnson - 2:00:27,194
219º [228] Ayra Waits - 2:00:27,278
220º [235] Umair Adams - 2:00:27,499
221º [ 21] Bethany Parra - 2:00:27,639
222º [289] Uma Abrams - 2:00:27,668
223º [ 30] Elizah Hermann - 2:00:27,720
224º [185] Darien Waits - 2:00:27,973
225º [ 98] Dominic Suggs - 2:00:28,112
226º [277] Floyd Hayden - 2:00:28,113
227º [282] Tom Franklin - 2:00:28,167
228º [ 35] Kaya Fisher - 2:00:28,584
229º [ 63] Rod Herman - 2:00:28,611
230º [151] Jannat Adams - 2:00:28,639
231º [274] Jolie Whitmore - 2:00:28,776
232º [291] Fiza Abrams - 2:00:28,833
233º [259] Miranda Aldrin - 2:00:28,973
234º [ 39] Precious McNally - 2:00:29,084
235º [ 37] Wendy Driscoll - 2:00:29,306
236º [176] Valeria Watts - 2:00:34,919
237º [278] Esteban Hays - 2:00:35,417
238º [244] Nabeela Harmon - 2:00:36,277
239º [144] James Hail - 2:00:36,555
240º [ 25] Tymoteusz Buxton - 2:00:36,582
241º [237] Hector Britt - 2:00:36,750
242º [125] Sohail Penn - 2:00:36,861
243º [ 41] Keavy Lynn - 2:00:37,110
244º [ 77] Zachery Maxwell - 2:00:37,667
245º [165] Kermit Hussain - 2:00:37,887
246º [ 84] Billy-Joe Hanks - 2:00:37,890
247º [ 34] Billie Black - 2:00:38,333
248º [ 13] Paula Johnson - 2:00:38,638
249º [161] Roy Wilkes - 2:00:38,888
250º [300] Steven Hamilton - 2:00:39,529
251º [140] Elizah Queen - 2:00:39,777
252º [114] Rosanna Prangburn - 2:00:39,833
253º [ 31] Bob Massey - 2:00:39,834
254º [  0] Torin Friedman - 2:00:45,471
255º [106] George Peel - 2:00:45,666
256º [227] Bobbie Schroeder - 2:00:46,388
257º [ 97] Pedro Waits - 2:00:47,168
258º [ 80] Keelan Adams - 2:00:47,694
259º [131] Kurt Cleaver - 2:00:48,305
260º [ 89] Valerie Brookes - 2:00:49,196
261º [242] Kermit Flynn - 2:00:49,362
262º [100] Liara Miller - 2:00:49,558
263º [262] Bethaney Hitchcock - 2:00:55,250
264º [204] Keelan Centers - 2:00:56,002
265º [216] Stanley Shackleford - 2:00:56,333
266º [183] Sterling Da Silva - 2:00:56,749
267º [202] Sterling McDonald - 2:00:56,750
268º [169] Valeria Abrams - 2:00:57,334
269º [174] Camila Acevedo - 2:00:57,529
270º [138] Mohammed Walker - 2:00:58,112
271º [200] Jeb Hanks - 2:00:58,388
272º [ 52] Devan Romero - 2:00:58,721
273º [223] Thomas Abrams - 2:00:59,416
274º [260] Katja Hays - 2:00:59,861
275º [ 18] Nabeela Haddock - 2:01:05,252
276º [180] Eugene Archer - 2:01:05,668
277º [218] Lyle Podunk - 2:01:05,722
278º [137] Milena Hermann - 2:01:06,277
279º [112] Devin Cleaver - 2:01:06,832
280º [128] Earl Burr - 2:01:07,165
281º [139] Devan Hurst - 2:01:07,972
282º [159] J.J. Schroeder - 2:01:08,583
283º [209] René Draper - 2:01:08,641
284º [110] Keavy Burr - 2:01:09,250
285º [ 91] Gustave Watts - 2:01:09,277
286º [ 99] Esteban Gibbons - 2:01:16,307
287º [252] J.C. Quinn - 2:01:16,359
288º [124] Shirley Glover - 2:01:17,222
289º [ 92] Milena Fischer - 2:01:17,611
290º [221] Shirley Rollins - 2:01:18,417
291º [134] Esteban McGuffin - 2:01:19,638
292º [226] Earl Schroeder - 2:01:25,610
293º [123] Elisa Armstrong - 2:01:26,140
294º [ 16] Rian Hominy - 2:01:26,526
295º [ 46] Sohail Kumar - 2:01:26,834
296º [234] Ayra Armstrong - 2:01:28,778
297º [ 50] Billie Da Silva - 2:01:29,250
298º [197] Wendy Mays - 2:01:29,971
299º [199] Elisa Colon - 2:01:38,638
300º [193] Beth Booher - 2:01:56,834

──────────────────────────┬─────────────────────
IV Gran Premio de Alcañiz │ Motion Microsystems
Jugadores: 0 / 300
Longitud del circuito: 300.0 kilómetros
────────────────────────────────────────────────
  1º [281] Robert Stanley - 1:58:16,751
  2º [287] Stan Hayden - 1:58:17,887
  3º [147] Bella-Rose Prangburn - 1:58:19,889
  4º [292] Blake Massey - 1:58:29,665
  5º [125] Jessie Chee - 1:58:35,000
  6º [ 67] Adam Britt - 1:58:38,586
  7º [233] Billy Stanley - 1:58:45,778
  8º [171] Billy-Joe Mullen - 1:58:45,890
  9º [164] Paula Harrelson - 1:58:47,444
 10º [237] Carmen Rollins - 1:58:56,446
 11º [ 41] Umair Lang - 1:58:57,277
 12º [245] Milena Tate - 1:58:59,028
 13º [190] Ahmed Aldrin - 1:58:59,333
 14º [109] Camila Snyder - 1:58:59,500
 15º [100] Charlize Hominy - 1:58:59,667
 16º [213] Rosanna Miller - 1:59:04,891
 17º [ 76] Kya Hail - 1:59:05,723
 18º [ 94] Gustave McGregor - 1:59:07,667
 19º [ 68] Bethaney Draper - 1:59:07,695
 20º [158] Rian Muller - 1:59:08,140
 21º [154] Nicola Hominy - 1:59:09,807
 22º [236] Carmen Maxwell - 1:59:16,028
 23º [169] Otis Maynard - 1:59:16,306
 24º [177] Zachery Flynn - 1:59:16,331
 25º [247] Beth McGee - 1:59:16,555
 26º [105] Brittany Harrelson - 1:59:16,941
 27º [276] J.J. Hussain - 1:59:17,056
 28º [104] Zunaira Hayden - 1:59:17,526
 29º [157] Nyle Draper - 1:59:17,584
 30º [297] Lyle Mullen - 1:59:17,610
 31º [262] Sohail White - 1:59:17,887
 32º [ 74] Dominic Draper - 1:59:18,026
 33º [197] Keelan Mays - 1:59:18,167
 34º [256] Carmen White - 1:59:18,500
 35º [232] Eugene Brookes - 1:59:18,667
 36º [160] Nikola Le - 1:59:18,779
 37º [  3] Anya Hussein - 1:59:19,472
 38º [207] Allegra Hominy - 1:59:19,581
 39º [229] Steven Mueller - 1:59:19,610
 40º [ 39] Beth Mueller - 1:59:19,613
 41º [133] Abu Wall - 1:59:24,722
 42º [ 47] Lyle Cleveland - 1:59:26,416
 43º [161] Katia Bertolucci - 1:59:26,721
 44º [ 64] Usnavi Quinn - 1:59:27,138
 45º [200] Bobby Johnson - 1:59:27,193
 46º [ 86] Nyle Quill - 1:59:27,388
 47º [194] Neil Hail - 1:59:27,474
 48º [ 50] Roy Archer - 1:59:27,554
 49º [188] Nyle Muller - 1:59:27,611
 50º [ 54] Rian von Hammersmark - 1:59:28,000
 51º [ 80] Naomi Hays - 1:59:28,086
 52º [ 42] Félix Franklin - 1:59:28,111
 53º [119] Renée Watts - 1:59:28,276
 54º [ 30] Harley Franklin - 1:59:28,306
 55º [166] Dominic Britt - 1:59:28,639
 56º [299] Héctor Lee - 1:59:28,724
 57º [179] Sterling Centers - 1:59:28,999
 58º [  9] Stan Snyder - 1:59:29,917
 59º [192] Bella-Rose Mueller - 1:59:35,499
 60º [261] George Lynn - 1:59:35,833
 61º [136] Billy-Joe Booker - 1:59:35,861
 62º [ 75] Edwin Farley - 1:59:36,193
 63º [181] Tymoteusz Draper - 1:59:36,445
 64º [102] Nikola Hitchcock - 1:59:36,999
 65º [205] Brenden Berry - 1:59:37,056
 66º [290] Roberta Dyer - 1:59:37,500
 67º [235] Rosanna Miranda - 1:59:37,694
 68º [296] Katja Hussain - 1:59:37,804
 69º [ 43] Kya Hurst - 1:59:37,806
 70º [ 85] Valerie Tate - 1:59:38,027
 71º [224] Allegra Queen - 1:59:38,029
 72º [ 24] Lynne Aldrin - 1:59:38,167
 73º [ 81] Zunaira French - 1:59:38,280
 74º [244] Bella-Rose Pugh - 1:59:38,557
 75º [257] Aaron Booker - 1:59:39,085
 76º [141] Bobby White - 1:59:39,140
 77º [219] Billy-Joe Berry - 1:59:39,305
 78º [116] Beth Acevedo - 1:59:39,389
 79º [293] Renesmae Pugh - 1:59:39,500
 80º [ 33] Devin Falchuck - 1:59:39,638
 81º [198] Todd Gibbons - 1:59:39,692
 82º [201] Tomás Buxton - 1:59:39,695
 83º [126] Baxter Farley - 1:59:39,942
 84º [282] Billy-Joe Farley - 1:59:45,499
 85º [ 73] Kya Shackleford - 1:59:46,194
 86º [271] Camila Chen - 1:59:46,334
 87º [183] Dennis Lang - 1:59:46,390
 88º [238] Beauden Beck - 1:59:46,553
 89º [131] Edwin Watts - 1:59:46,556
 90º [ 79] Zachery Lang - 1:59:46,557
 91º [107] Anya Brooke - 1:59:46,557
 92º [167] Otis Hussein - 1:59:46,637
 93º [128] Valentina Whitemore - 1:59:46,640
 94º [124] Kaya Suggs - 1:59:46,780
 95º [230] Camila Hussain - 1:59:46,833
 96º [132] Nora Britt - 1:59:46,861
 97º [ 36] Felix Burr - 1:59:47,026
 98º [175] Dominique Maxwell - 1:59:47,056
 99º [ 52] Kya Quinn - 1:59:47,749
100º [248] Blake Glover - 1:59:47,805
101º [ 63] Jannat French - 1:59:47,972
102º [ 95] Carmen Hamilton - 1:59:47,974
103º [110] Umair Wall - 1:59:48,112
104º [260] Gustave Murphy - 1:59:48,250
105º [ 13] Gustavo Chen - 1:59:48,417
106º [259] Naomi Painter - 1:59:48,583
107º [111] Ryan Watts - 1:59:48,640
108º [ 16] René Harrelson - 1:59:48,695
109º [214] Nicola Murphy - 1:59:49,025
110º [280] Kirk Jackson - 1:59:49,083
111º [152] Theo Maynard - 1:59:49,195
112º [  5] Bernardo McGee - 1:59:49,307
113º [277] Gregory Hermann - 1:59:49,555
114º [148] Donte Miranda - 1:59:55,445
115º [ 96] Abu Penn - 1:59:55,862
116º [196] Sohail Harmon - 1:59:55,888
117º [137] Katia Maxwell - 1:59:56,111
118º [ 84] Jenna Hussein - 1:59:56,334
119º [ 99] Harley Lang - 1:59:56,359
120º [ 28] Eugene Lynn - 1:59:56,527
121º [ 45] Miranda Rollins - 1:59:56,583
122º [ 51] C.J. Kline - 1:59:56,584
123º [266] Sherman Beck - 1:59:56,693
124º [162] Ava-Mae Hayden - 1:59:56,779
125º [263] Katja Kubrick - 1:59:56,805
126º [ 62] Theo Draper - 1:59:57,221
127º [ 77] Brenden Lang - 1:59:57,277
128º [101] Theo Waits - 1:59:57,916
129º [ 10] Devan Brookes - 1:59:58,026
130º [120] Dominique Larson - 1:59:58,029
131º [ 18] Carmen Friedman - 1:59:58,167
132º [295] Bobbie Hermann - 1:59:58,249
133º [283] Nana Hussain - 1:59:58,277
134º [ 60] Ross Harmon - 1:59:58,307
135º [178] Jurgen Lucas - 1:59:58,332
136º [185] Ahmed Kubrick - 1:59:58,389
137º [217] Lynne Berry - 1:59:58,581
138º [ 29] Bobbie Jackson - 1:59:58,637
139º [241] Katia Maxwell - 1:59:58,945
140º [278] Billie McDonald - 1:59:59,027
141º [123] Steve Massey - 1:59:59,028
142º [284] Dominic Mays - 1:59:59,084
143º [226] Kya Painter - 1:59:59,112
144º [255] Valentine Larson - 1:59:59,305
145º [142] Tymoteusz Mays - 1:59:59,306
146º [253] Bob Larsson - 1:59:59,443
147º [218] Carmen von Hammersmark - 1:59:59,446
148º [117] Peter Stanley - 1:59:59,557
149º [ 37] Edwin Glover - 1:59:59,583
150º [127] Mohamed Massey - 1:59:59,585
151º [227] Lyle Chalk - 2:00:05,333
152º [206] Nikola Hussein - 2:00:05,665
153º [156] Charlize Shackleford - 2:00:05,695
154º [204] Devin Kubrick - 2:00:05,779
155º [155] Harley Müller - 2:00:06,224
156º [  1] Uma Podunk - 2:00:06,641
157º [249] Keelan Brookes - 2:00:06,803
158º [223] Felix Quinn - 2:00:06,807
159º [163] Earl McDonald - 2:00:06,943
160º [191] Abu Driscoll - 2:00:06,946
161º [ 97] Bernardo Adams - 2:00:07,027
162º [134] Jeb Lane - 2:00:07,274
163º [ 44] Keavy McQueen - 2:00:07,501
164º [301] Elizah Bamberger - 2:00:07,608
165º [146] Tymoteusz Aldrin - 2:00:07,805
166º [ 61] Blake Walker - 2:00:08,027
167º [ 70] George Black - 2:00:08,167
168º [129] Tomasz Mays - 2:00:08,334
169º [ 59] Umair White - 2:00:08,418
170º [221] Elisa Archer - 2:00:08,804
171º [ 82] Roy White - 2:00:08,916
172º [ 69] Camila Mueller - 2:00:08,973
173º [288] Livia Mays - 2:00:09,224
174º [139] Gustave Painter - 2:00:09,225
175º [144] Wayne Flynn - 2:00:09,333
176º [ 27] Valentina Brookes - 2:00:09,776
177º [184] Elizabeth Farley - 2:00:09,805
178º [186] Pedro Hulme - 2:00:15,862
179º [270] Amanda Hussain - 2:00:16,333
180º [264] Allegra Hussein - 2:00:16,723
181º [ 46] Amanda Lynn - 2:00:16,862
182º [  3] Nana Hitchcock - 2:00:17,056
183º [108] Billie Maynard - 2:00:17,058
184º [ 88] Renée Hernández - 2:00:17,111
185º [173] Dante Murphy - 2:00:17,138
186º [ 26] Lucien Tate - 2:00:17,195
187º [ 71] Archibald Miranda - 2:00:17,224
188º [269] Jannat Dyer - 2:00:17,306
189º [195] Donte Howells - 2:00:17,419
190º [151] Ross Prangburn - 2:00:17,666
191º [  4] Usnavi Kumar - 2:00:18,054
192º [130] Nola Chee - 2:00:18,057
193º [  0] Jenna Tate - 2:00:18,113
194º [ 22] J.J. Winslet - 2:00:18,276
195º [ 65] Zachery Beck - 2:00:18,333
196º [ 72] Robert Flynn - 2:00:18,359
197º [ 83] Kya White - 2:00:18,444
198º [ 87] C.J. Kubrick - 2:00:18,557
199º [ 15] Dominika Fischer - 2:00:18,584
200º [208] Archibald McGregor - 2:00:18,724
201º [ 35] Nana Russell - 2:00:18,890
202º [279] Keelan McGee - 2:00:18,943
203º [115] Kirk Jackson - 2:00:19,639
204º [212] Layan Figgis - 2:00:19,724
205º [ 25] Aaron Kumar - 2:00:19,945
206º [ 78] Devin Lee - 2:00:25,556
207º [ 49] Elizabeth Berry - 2:00:26,360
208º [180] Sherman Müller - 2:00:26,805
209º [106] Bernardo Fisher - 2:00:27,029
210º [234] Keelan McNally - 2:00:27,223
211º [199] Blake Wilkes - 2:00:27,474
212º [202] Zachery Britt - 2:00:27,665
213º [143] Todd Blair - 2:00:27,804
214º [ 21] Paula Grainger - 2:00:27,833
215º [ 40] Jurgen Hussain - 2:00:27,863
216º [285] Beauden Müller - 2:00:28,028
217º [211] Nola Winslet - 2:00:28,417
218º [ 98] Uma Colon - 2:00:28,443
219º [135] Rosanna Hermann - 2:00:29,277
220º [243] Bob Mullen - 2:00:29,334
221º [ 55] Floyd Kerman - 2:00:29,389
222º [242] Donte Hernández - 2:00:29,777
223º [225] Theo Pugh - 2:00:29,862
224º [258] Bill Palacios - 2:00:29,973
225º [122] Jannat Muller - 2:00:35,278
226º [291] Adam Painter - 2:00:36,418
227º [239] Allegra Aldrin - 2:00:36,581
228º [275] Layan Wall - 2:00:36,611
229º [176] Hector Franklin - 2:00:36,861
230º [ 92] Roberta Centers - 2:00:37,305
231º [228] Billy Gibbons - 2:00:37,417
232º [ 66] Livia Howells - 2:00:37,582
233º [182] Billie Kline - 2:00:37,636
234º [114] Adam Brooke - 2:00:37,639
235º [193] Brenden Figgis - 2:00:37,696
236º [113] Kirk Penn - 2:00:37,914
237º [286] James Booth - 2:00:38,054
238º [121] Nora Driscoll - 2:00:38,055
239º [300] Dominic McGregor - 2:00:38,056
240º [103] Ross Podunk - 2:00:38,197
241º [ 34] Beauden Mueller - 2:00:38,583
242º [274] Umair Rollins - 2:00:39,166
243º [ 48] Roy Abrams - 2:00:39,223
244º [ 53] Jannat Russell - 2:00:39,528
245º [174] Wendy Mays - 2:00:39,555
246º [298] Pedro Hermann - 2:00:39,721
247º [ 89] Donte Fischer - 2:00:39,752
248º [265] Nyle Figgis - 2:00:39,833
249º [220] Stanley Lynn - 2:00:45,721
250º [159] J.J. Romero - 2:00:45,806
251º [216] Liara Britt - 2:00:45,972
252º [215] Kaylie Gibbons - 2:00:46,028
253º [251] Valentine Bamberger - 2:00:46,418
254º [118] Elizah McGuffin - 2:00:46,473
255º [ 17] Kirk Hayden - 2:00:46,583
256º [149] Steve Acevedo - 2:00:46,750
257º [ 38] Naomi McQueen - 2:00:47,387
258º [  6] Katja Tate - 2:00:47,500
259º [250] Dominic Hominy - 2:00:47,500
260º [140] Milena Kubrick - 2:00:47,639
261º [273] Carmen Blair - 2:00:47,833
262º [294] George Booher - 2:00:48,612
263º [ 31] Nikola Fisher - 2:00:48,667
264º [ 93] Dominique Penn - 2:00:48,723
265º [ 56] Valentine Lucas - 2:00:48,970
266º [222] Renée Winslet - 2:00:48,972
267º [ 23] Brittany French - 2:00:48,973
268º [ 32] Brenden Whitmore - 2:00:49,556
269º [246] Fiza Grainger - 2:00:49,667
270º [187] Donte Russell - 2:00:55,500
271º [ 58] David Wilkes - 2:00:55,946
272º [ 91] Katja Snyder - 2:00:56,585
273º [289] Zunaira Hurst - 2:00:57,277
274º [ 20] Aaron Adams - 2:00:57,359
275º [252] Lyle Heaton - 2:00:57,389
276º [138] Jenna Bonner - 2:00:58,528
277º [  2] Theo Brett - 2:00:59,107
278º [189] Bethaney Quill - 2:00:59,192
279º [ 14] Woody Watts - 2:00:59,583
280º [254] Bella-Rose Mays - 2:00:59,804
281º [165] Keelan Russell - 2:00:59,862
282º [240] Tymoteusz Walker - 2:01:05,917
283º [ 11] C.J. Heaton - 2:01:07,138
284º [168] Elizah Walker - 2:01:08,249
285º [150] Keavy Acevedo - 2:01:08,971
286º [ 90] Baxter Flynn - 2:01:09,223
287º [267] Gustave Pugh - 2:01:09,418
288º [209] Allegra Colon - 2:01:09,556
289º [ 12] C.J. Chandler - 2:01:09,640
290º [153] Jessie McGregor - 2:01:09,666
291º [172] Sherman Abrams - 2:01:09,917
292º [112] Kirk Hulme - 2:01:15,919
293º [170] Alexander Hussein - 2:01:17,637
294º [  7] Tymoteusz Winslet - 2:01:17,889
295º [ 57] Usnavi Draper - 2:01:19,887
296º [203] Tom Hulme - 2:01:28,918
297º [ 19] Floyd Friedman - 2:01:29,472
298º [  8] Elizah Hermann - 2:01:39,110
299º [231] Jeb Hamilton - 2:01:45,834
300º [145] Beauden Britt - 2:01:59,749

───────────────────┬───────────
III Premio de Java │ Hooklight
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────
1º [ 2] Earl Falchuck - 02:16,944
2º [41] Lucien Bonner - 02:17,361
3º [56] Wendy Friedman - 02:27,306
4º [51] Miranda Kumar - 02:27,667
5º [01] JUGADOR - 02:38,917
6º [39] Stan Aldrin - 02:39,611
7º [28] Keavy Harmon - 02:46,167
8º [73] Kaya Burr - 02:46,250
9º [93] Billy-Joe Blair - 02:59,222

───────────────────────┬─────────────────
I Grand Prix de España │ Globe Softwares
Jugadores: 0 / 20
Longitud del circuito: 20.0 kilómetros
─────────────────────────────────────────
 1º [65] Floyd Kumar - 08:08,083
 2º [19] Elizah Figgis - 08:09,500
 3º [90] C.J. Falchuck - 08:17,500
 4º [13] Uma Mays - 08:19,361
 5º [ 2] Jolie Podunk - 08:19,417
 6º [49] Nana Kumar - 08:19,806
 7º [66] Nana Wilkes - 08:26,000
 8º [55] Robert Miranda - 08:26,889
 9º [16] Harley Friedman - 08:27,222
10º [39] Billy-Joe McGregor - 08:27,333
11º [42] Mohamed Muller - 08:28,194
12º [12] Naomi Stanley - 08:29,556
13º [68] Gregory Kerman - 08:29,556
14º [56] Gregory Waits - 08:29,722
15º [29] Tom Whitmore - 08:36,111
16º [20] Mohammed Chen - 08:37,528
17º [31] Sterling Booth - 08:38,944
18º [33] Dennis Berry - 08:39,111
19º [ 7] Fiza Le - 08:49,055
20º [61] Blake Draper - 08:49,833

─────────────────────────────┬───────────────
VIII Campeonato de Motorland │ Parableutions
Jugadores: 0 / 20
Longitud del circuito: 20.0 kilómetros
─────────────────────────────────────────────
 1º [98] Tymoteusz Kline - 08:09,833
 2º [34] Thomas Brookes - 08:15,917
 3º [45] Sohail Schroeder - 08:16,167
 4º [97] Kirk Figgis - 08:16,667
 5º [ 8] Uma Archer - 08:17,444
 6º [21] Kermit Fernández - 08:18,167
 7º [26] Donte Whitmore - 08:19,722
 8º [63] Stan Booker - 08:26,500
 9º [10] Camila Quinn - 08:27,028
10º [30] Brittany Lang - 08:27,556
11º [93] Billy Archer - 08:27,639
12º [81] James Müller - 08:29,000
13º [40] Otis Penn - 08:34,833
14º [72] J.C. Stanley - 08:35,639
15º [77] Harley Miller - 08:35,972
16º [71] Mohammed Cleveland - 08:37,028
17º [39] Precious Hamilton - 08:37,111
18º [86] Roberta Driscoll - 08:37,417
19º [ 6] Bobby Jackson - 08:38,194
20º [31] Alexander Kline - 08:45,556

──────────────────────────┬───────────
VIII Campeonato de España │ Marblepaw
Jugadores: 0 / 20
Longitud del circuito: 20.0 kilómetros
──────────────────────────────────────
 1º [60] Brittany Beck - 09:29,411
 2º [72] Bob Massey - 09:58,189
 3º [53] Jolie Hail - 10:27,678
 4º [47] George Mueller - 10:37,411
 5º [75] Ayra Haddock - 10:58,161
 6º [11] Brenden Parra - 10:59,633
 7º [20] Raheem Brooke - 11:08,617
 8º [21] Kaylie Buxton - 11:09,672
 9º [ 5] Ayra Queen - 11:25,478
10º [88] Bobby Johnson - 11:35,939

──────────────────────┬─────────────
VIII Premio de Aragón │ Pixelimited
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────
1º [82] Dominique Armstrong - 02:18,528
2º [ 3] Allegra Hamilton - 02:18,861
3º [80] Archibaldo Hitchcock - 02:18,972
4º [14] Kaylie Armstrong - 02:19,639
5º [98] Devan Prangburn - 02:28,583
6º [21] Hector Driscoll - 02:29,139
7º [19] Renesmae Cleaver - 02:29,639
8º [26] Carmen Murphy - 02:36,722

────────────────────┬─────────────────
X Carrera de España │ Forest Security
Jugadores: 0 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────────
1º [34] Amanda Hermann - 02:18,944
2º [86] Elisa Berry - 02:26,000
3º [89] Jannat Shackleford - 02:27,889
4º [67] Valentine Booth - 02:29,056
5º [65] Umair Bamberger - 02:29,389
6º [14] Kaitlin Abrams - 02:29,778
7º [25] Jolie Howells - 02:36,000
8º [98] Charlize Bonner - 02:38,139
9º [43] Nyle Chen - 02:39,361

─────────────────────┬───────────────
II Carrera de Aragón │ Parableutions
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────
1º [46] Nyle Le - 02:09,333
2º [01] JUGADOR - 02:38,500
3º [13] Uma Hernández - 02:58,078
4º [33] Valentine Haddock - 03:06,061
5º [19] Tasnia Palacios - 03:07,978
6º [72] Jorge Lynn - 03:09,133
7º [32] Peter Winslet - 03:19,894
8º [44] Grant Whitemore - 03:36,972

──────────────────────┬────────────
III Carrera de Aragón │ Greenworld
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────
1º [01] JUGADOR - 02:26,417
2º [84] Esteban Le - 02:27,722
3º [ 3] Robert McNally - 03:06,489
4º [34] Felix Hussein - 03:07,106
5º [ 2] Anya Painter - 03:09,639
6º [56] Donte Kumar - 03:15,511
7º [70] Nola Burr - 03:28,272

──────────────────────────┬───────────────
VII Gran Premio de Aragón │ Parableutions
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────────────
1º [01] JUGADOR - 02:08,861
2º [51] Thomas Palacios - 02:19,944
3º [86] Blake Berry - 02:27,778
4º [30] René Brookes - 02:28,333
5º [44] Nola Massey - 02:59,167
6º [89] Neil Hitchcock - 03:15,789

────────────────────────────┬──────────────────
VIII Campeonato de Zaragoza │ Oak Microsystems
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────────────────
1º [01] JUGADOR - 02:09,694
2º [57] Renesmae Lee - 02:18,722
3º [20] Norah Hermann - 02:19,694
4º [55] Todd Le - 02:26,167
5º [58] Uma Booher - 02:26,472
6º [29] Eugene McGregor - 02:27,472
7º [93] Kya Cleaver - 02:28,722
8º [24] Tymoteusz Penn - 02:38,000
9º [18] Stanley Painter - 02:39,000

──────────────────────────┬──────────
I Campeonato de Motorland │ Lifelife
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────
1º [01] JUGADOR - 02:19,500
2º [ 2] Bob Hays - 02:19,722
3º [27] Baxter Booth - 02:26,556
4º [38] George Russell - 02:28,167
5º [28] Otis Brooke - 02:29,528
6º [77] Bill Larson - 02:29,806
7º [90] Adam Booth - 02:36,500
8º [89] Nola Black - 02:38,806
9º [ 9] Lyle Kerman - 02:46,500

────────────────────────┬────────────────
VII Premio de Motorland │ Fairy Lighting
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────────
1º [01] JUGADOR - 02:08,083
2º [74] Zachery Johnson - 02:17,417
3º [79] Robert Prangburn - 02:18,972
4º [67] Hector Watts - 02:19,667
5º [87] Katia Hurst - 02:26,500
6º [58] Jannat McGregor - 02:36,167
7º [81] Aaron Fernández - 02:37,361
8º [ 2] Beauden Murphy - 02:39,389
9º [98] Valentine Müller - 02:55,917

──────────────────────────┬────────────
IX Grand Prix de Zaragoza │ Pearl Corp
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────────
1º [93] Ayra Abrams - 02:08,694
2º [01] JUGADOR - 02:15,861
3º [43] Ahmed Armstrong - 02:47,811
4º [77] Nikola Suggs - 02:48,422
5º [39] Dwayne Dyer - 02:58,228
6º [ 4] Wendy Flynn - 03:08,578

──────────────────────┬─────────────
V Gran Premio de Java │ Pixelimited
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────
1º [30] Allegra Le - 01:59,722
2º [01] JUGADOR - 02:07,611
3º [ 3] J.J. Walker - 02:25,194
4º [56] Valentine Booth - 02:55,756

─────────────────────────┬──────────
VII Grand Prix de Aragón │ Forestex
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────
1º [01] JUGADOR - 02:26,639
2º [56] Neil Driscoll - 02:49,011
3º [84] Rosanna Abrams - 03:05,372
4º [22] Miranda Wheeler - 03:09,756
5º [52] Peter McQueen - 03:09,833
6º [48] J.J. Le - 03:19,522
7º [60] Peter Fernández - 03:37,300

─────────────────────┬──────────────
I Grand Prix de Java │ Marsoftwares
Jugadores: 1 / 9
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────
1º [01] JUGADOR - 02:17,444
2º [32] Gustave Kubrick - 02:53,139
3º [84] Jessie Hitchcock - 03:09,739
4º [56] Mohammed McGee - 03:18,550
5º [50] Bethaney Burr - 03:33,728
6º [29] Robert Aldrin - 04:21,306

──────────────────────┬─────────────
V Carrera de Zaragoza │ Pixelimited
Jugadores: 1 / 30
Longitud del circuito: 10.0 kilómetros
────────────────────────────────────
 1º [95] Kermit Maxwell - 04:09,167
 2º [70] Sohail Watts - 04:17,833
 3º [45] Billy French - 04:39,672
 4º [67] Raheem Prangburn - 04:49,339
 5º [84] Jessie Hamilton - 04:55,183
 6º [ 6] Valentina Hitchcock - 04:55,872
 7º [15] Kaylie Schroeder - 04:57,489
 8º [01] Tomás Generelo - 04:57,678
 9º [16] J.J. Johnson - 05:18,911
10º [22] Uma Centers - 05:21,700
11º [79] Carmen Romero - 05:39,411
12º [13] Nikola Palacios - 05:49,839
13º [19] Darien Russell - 06:28,656
14º [30] Katia Walker - 07:26,906

─────────────────────┬────────────
III Premio de España │ Motiongate
Jugadores: 1 / 9
Longitud del circuito: 10.0 kilómetros
──────────────────────────────────
1º [39] Paula Glover - 04:05,556
2º [10] Charles Hays - 04:56,489
3º [20] Jenna Hamilton - 04:58,800
4º [67] Liara Aldrin - 05:05,328
5º [70] Harley Penn - 05:38,867
6º [01] Tomás Generelo - 05:49,489
7º [23] Nicola Wheeler - 05:55,444

───────────────────────┬───────────
VII Carrera de Alcañiz │ Spherepaw
Jugadores: 0 / 9
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────
1º [49] Esteban Haddock - 02:09,750
2º [79] Nikola Brookes - 02:26,778
3º [37] Abu McGee - 02:28,833
4º [51] Aaron McGee - 02:36,444
5º [97] Dennis Archer - 02:46,278
6º [41] Elisa Bonner - 02:48,089
7º [72] Billy-Joe White - 03:15,800
8º [58] Bill Franklin - 03:16,261

─────────────────────┬───────────────
I Carrera de Alcañiz │ Smilectronics
Jugadores: 0 / 9
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────
1º [ 9] Amanda Armstrong - 02:08,611
2º [ 3] Amanda Snyder - 02:28,028
3º [59] Charlize Aldrin - 02:38,306
4º [79] Jeb Whitmore - 02:39,389
5º [33] Jorge Hulme - 03:09,156
6º [26] Donte Painter - 03:28,706

─────────────────────┬────────
V Grand Prix de Java │ Ansoft
Jugadores: 0 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────
1º [ 2] Miranda French - 02:09,694
2º [32] Billy Grainger - 02:26,611
3º [17] Mohamed Suggs - 03:06,456
4º [42] Nola Bonner - 03:07,344
5º [25] Kirk Aldrin - 03:18,667
6º [21] Alexander Archer - 03:27,844

────────────────────┬─────────────
I Premio de Alcañiz │ Fairiprises
Jugadores: 0 / 9
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────
1º [95] Esteban McGregor - 02:17,667
2º [ 6] Jessie Lang - 02:18,806
3º [35] Mohammed Maxwell - 02:25,444
4º [32] Steve Beck - 02:27,722
5º [31] Hector Chalk - 02:38,667
6º [30] Steven Queen - 02:59,456
7º [64] Peter Quill - 03:08,233
8º [62] Keavy Britt - 03:15,183

────────────────────────┬───────────────────
VIII Grand Prix de Java │ Marble Industries
Jugadores: 0 / 9
Longitud del circuito: 50.0 kilómetros
────────────────────────────────────────────
1º [ 2] Mohamed Podunk - 12:16,967
2º [39] Floyd Black - 13:28,833
3º [42] Valeria McGregor - 13:49,561

─────────────────────────┬───────────
VI Grand Prix de Alcañiz │ Marblepaw
Jugadores: 0 / 2000
Longitud del circuito: 500.0 kilómetros
─────────────────────────────────────
1º [ 203] Camila Bertolucci - 4:19:19,335
2º [ 716] Tristan Lynn - 4:19:38,940
3º [1146] Peter Brookes - 4:20:38,216
4º [1638] Neil Gibbons - 4:20:58,270
5º [ 694] Jurgen Fernández - 4:21:47,806
6º [ 606] Amanda Mays - 4:22:09,164
7º [1671] Steven Draper - 4:23:57,757
8º [1689] Mohamed Larson - 4:26:29,802

──────────────────────────┬─────────────
VII Grand Prix de Alcañiz │ Fairiprises
Jugadores: 0 / 2000
Longitud del circuito: 500.0 kilómetros
────────────────────────────────────────
1º [57] Paula Hussain - 4:52:45,436

────────────────────────┬───────────
V Gran Premio de España │ Web Foods
Jugadores: 1 / 9
Longitud del circuito: 10.0 kilómetros
────────────────────────────────────
1º [01] JUGADOR 1 - 04:18,806
2º [69] Felix Chalk - 04:39,483
3º [70] Stanley Stanley - 04:59,128
4º [60] Steve Palacios - 05:24,606
5º [ 8] Tom Draper - 05:46,800

─────────────────────────┬────────────
III Grand Prix de Aragón │ Oystertube
Jugadores: 0 / 9 Dificultad: ClásicaLongitud del circuito: 5.0 kilómetros
──────────────────────────────────────
1º [99] Valerie Lane - 02:16,778
2º [72] Gustave Kerman - 02:18,028
3º [70] Kirk Booker - 02:19,589
4º [98] Félix Quill - 02:19,750
5º [82] Liara Rollins - 02:26,806
6º [65] Tasnia Acevedo - 02:46,622
7º [ 4] Otis Armstrong - 02:59,239

───────────────────────┬─────────────────────
I Grand Prix de España │ Motion Microsystems
Jugadores: 0 / 9 Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────────────
1º [30] Bobby Hussain - 02:27,444
2º [55] Dwayne White - 02:48,656
3º [92] Valentina Kline - 02:56,361
4º [35] Valerie Booher - 03:08,883
5º [57] Adam Buxton - 03:15,133
6º [23] Héctor Suggs - 03:29,594
7º [41] Tasnia Friedman - 03:37,128

────────────────────────┬───────────────
VI Campeonato de Aragón │ Parableutions
Jugadores: 0 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────────
1º [ 8] Ross Hayden - 02:48,622
2º [56] Sterling Johnson - 02:49,989
3º [ 0] Dominika Fernández - 03:07,722
4º [25] Livia Lee - 03:08,356
5º [85] Shirley Miranda - 03:16,211
6º [60] Katja Chalk - 03:17,900
7º [ 6] Kaitlin Lang - 03:19,472
8º [92] Pedro Hermann - 03:28,544

──────────────────────┬───────────────────
III Carrera de España │ Marble Industries
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 12.0 kilómetros
──────────────────────────────────────────
1º [30] Brittany Winslet - 06:09,467
2º [ 7] Jorge Driscoll - 06:17,633
3º [01] Tomás - 06:38,467
4º [10] Robert Suggs - 06:49,589
5º [44] Robert Miller - 07:07,800
6º [ 3] Pedro Dyer - 07:29,889
7º [32] Nicola Mueller - 07:39,967

─────────────────────────┬─────────────
IX Campeonato de Alcañiz │ Fairiprises
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
───────────────────────────────────────
1º [78] Renée Hayden - 02:09,289
2º [80] Peter Hussein - 02:17,417
3º [ 0] Norah Le - 02:29,556
4º [14] Donte Pugh - 02:38,000
5º [83] Bob Hernández - 02:38,528
6º [01] JUGADOR - 02:49,622

─────────────────────┬───────────
II Carrera de Aragón │ Hooklight
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 10.0 kilómetros
─────────────────────────────────
1º [01] JUGADOR 1 - 04:17,639
2º [25] Nicola Dyer - 04:59,294
3º [57] Tymoteusz McGee - 05:19,628

───────────────────────────┬─────────────
II Campeonato de Motorland │ Fairiprises
Jugadores: 0 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────────
1º [ 0] Bobby Brookes - 02:17,139
2º [93] Liara Snyder - 02:27,639
3º [ 7] Hector Brookes - 02:29,139
4º [89] Donte Harmon - 02:47,944
5º [43] Neil Hamilton - 02:56,783
6º [82] Gustavo Kubrick - 02:58,783
7º [ 6] Jenna Cleaver - 03:08,933
8º [81] Roberta Howells - 03:09,572

─────────────────────────┬───────────────────
IX Gran Premio de Aragón │ Marble Industries
Jugadores: 1 / 9 - Dificultad: Fácil
Longitud del circuito: 10.0 kilómetros
─────────────────────────────────────────────
1º [25] Bobby Walker - 03:36,556
2º [ 7] Kermit Brookes - 04:13,744
3º [ 4] Alexander Winslet - 04:57,433
4º [01] JUGADOR 1 - 04:58,617
5º [ 2] Archibaldo Hitchcock - 05:04,389
6º [75] Katia Draper - 05:15,978
7º [78] Kaylie Figgis - 07:19,233

────────────────────┬──────────────
IX Premio de España │ Marsoftwares
Jugadores: 1 / 9 - Dificultad: Fácil
Longitud del circuito: 10.0 kilómetros
───────────────────────────────────
1º [01] JUGADOR 1 - 04:09,972
2º [98] Bobby Mays - 04:45,717
3º [10] Lynne Hays - 05:33,272

──────────────────────┬─────────────────
X Premio de Motorland │ Globe Softwares
Jugadores: 1 / 9 - Dificultad: Fácil
Longitud del circuito: 12.0 kilómetros
────────────────────────────────────────
1º [29] Kya Maxwell - 04:57,867
2º [01] JUGADOR 1 - 05:07,194
3º [49] Miranda Stanley - 08:11,972
4º [86] Usnavi Bertolucci - 08:14,261

───────────────────────────┬─────────────
IV Gran Premio de Zaragoza │ Crypticorps
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
─────────────────────────────────────────
1º [42] Kurt Friedman - 02:58,511
2º [13] Carmen Painter - 03:08,528
3º [30] Thomas Walker - 03:08,606
4º [22] Ava-Mae Miller - 03:09,183
5º [01] JUGADOR - 03:15,644
6º [ 0] Valentina Archer - 03:16,883
7º [ 2] Carmen Chen - 03:19,850
8º [15] Nicola Flynn - 03:27,989
9º [32] Valeria Chandler - 03:36,022

───────────────────┬────────────────
V Premio de España │ Fairy Lighting
Jugadores: 2 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
────────────────────────────────────
1º [44] Rosanna French - 02:19,500
2º [01] JUGADOR 1 - 02:27,639
3º [ 5] Liara Buxton - 02:36,528
4º [12] Earl Falchuck - 02:36,778
5º [02] JUGADOR 2 - 02:37,222
6º [37] Amanda Beck - 02:49,883
7º [ 6] Valentina Maxwell - 03:07,722
8º [81] Pedro Pugh - 03:17,350

────────────────────┬──────────────
I Carrera de España │ Typhoonwater
Jugadores: 2 / 9 - Dificultad: Clásica
Longitud del circuito: 3.0 kilómetros
───────────────────────────────────
1º [29] Carmen Penn - 01:29,111
2º [01] JUGADOR 1 - 01:35,778
3º [11] René Hernández - 01:37,861
4º [40] Brenden Jackson - 01:39,306
5º [ 6] JUGADOR 2 - 01:47,361
6º [56] Bobbie Hail - 01:47,583
7º [93] Dominique Muller - 01:49,222
8º [86] Hector McNally - 02:18,022

───────────────────────────────────────────────────────
I Campeonato de Zaragoza, patrocinado por Greenworld
Jugadores: 0 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
──────────────────────────────────────
1º [84] Bobby Harrelson - 02:09,083
2º [ 6] Bernardo Hail - 02:18,139
3º [61] Blake Bertolucci - 02:19,994
4º [69] Ash Hayden - 02:55,256
5º [48] Layan Schroeder - 02:56,017
6º [77] James Burr - 02:56,672
7º [57] Wayne Archer - 02:58,872

────────────────────────────────────────────────────
X GRAND PRIX DE ALCAÑIZ, patrocinado por Lifelife
Jugadores: 0 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
----------------------------------------------------
1º [58] Dennis Chandler - 02:19,472
2º [21] Bobbie Podunk - 02:39,056
3º [91] Valentine Hamilton - 03:06,294
4º [88] Bobby Hurst - 03:18,483
5º [63] Dennis Chalk - 03:18,672
6º [69] Steven Le - 03:36,217

──────────────────────────────────────────────────────
VIII CARRERA DE MOTORLAND, patrocinado por Lifelife
Jugadores: 0 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
----------------------------------------------------
1º [ 6] Alexander Larsson - 02:09,861
2º [52] Esteban Lee - 02:15,694
3º [75] George Maynard - 02:46,944
4º [31] Bella-Rose Russell - 03:06,500

───────────────────────────────────────────────────────
VI PREMIO DE ESPAÑA, patrocinado por Forest Security
Jugadores: 0 / 9 - Dificultad: Imprudente
Longitud del circuito: 5.0 kilómetros
-----------------------------------------------------
1º [75] Allegra Larson - 01:58,389
2º [27] Stan Driscoll - 01:58,444
3º [78] C.J. Wall - 02:56,644
4º [22] Valerie Hulme - 02:58,033
5º [33] Tomás Snyder - 03:06,594
6º [ 4] Peter Hamilton - 03:19,739

────────────────────────────────────────────────────────
VIII CARRERA DE ARAGÓN, patrocinado por Parableutions
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------------
1º [01] JUGADOR - 02:09,917
2º [13] Allegra Russell - 02:18,083
3º [95] Valentina Wilkes - 02:39,056
4º [21] Charlize Russell - 02:59,172
5º [96] Jurgen Booker - 03:08,572
6º [58] Anya Hail - 03:15,378
7º [51] Kaitlin Larsson - 03:15,972
8º [20] Bob Miller - 03:16,806

────────────────────────────────────────────────────
X GRAN PREMIO DE MOTORLAND, patrocinado por Apexi
Jugadores: 1 / 9 - Dificultad: Humano
Longitud del circuito: 5.0 kilómetros
--------------------------------------------------
1º [31] Kermit Draper - 02:07,944
2º [30] Lyle Fernández - 02:17,278
3º [01] JUGADOR 1 - 02:17,917
4º [13] Lynne Acevedo - 02:57,378

─────────────────────────────────────────────────────
III CARRERA DE ARAGÓN, patrocinado por Crypticorps
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 12.0 kilómetros
---------------------------------------------------
1º [01] JUGADOR 1 - 03:57,306
2º [ 2] Sterling Penn - 04:44,611
3º [33] Bethany Lane - 04:48,494
4º [23] Nora Chandler - 04:59,156
5º [47] Pedro Miller - 05:06,350
6º [12] Elisa Watts - 05:18,322
7º [53] Alexander Hamilton - 05:18,667
8º [49] Hector Wilkes - 05:26,994

───────────────────────────────────────────────────
I GRAND PRIX DE ESPAÑA, patrocinado por Forestex
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
-------------------------------------------------
1º [87] Eugene Da Silva - 02:26,944
2º [68] Roy Booker - 02:27,361
3º [34] C.J. Figgis - 02:58,272
4º [75] Beauden Hussein - 02:58,617
5º [80] Wayne Chen - 03:06,878
6º [01] JUGADOR - 03:28,522
7º [73] Keelan Berry - 03:38,722

────────────────────────────────────────────────────
IX PREMIO DE ALCAÑIZ, patrocinado por Crypticorps
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
--------------------------------------------------
1º [01] JUGADOR - 02:28,167
2º [73] Aaron Acevedo - 02:29,889
3º [21] Esteban McQueen - 02:37,917
4º [85] Kermit Brookes - 02:37,944
5º [ 4] Archibaldo Larsson - 02:59,350
6º [45] Rian Massey - 03:08,422
7º [ 9] C.J. Massey - 03:09,472
8º [10] Uma Friedman - 03:27,222

─────────────────────────────────────────────────────
VII CARRERA DE MOTORLAND, patrocinado por Lifelife
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
---------------------------------------------------
1º [69] René Wheeler - 02:08,806
2º [01] JUGADOR - 02:25,444
3º [10] Nyle Whitmore - 02:27,528
4º [61] J.C. Chandler - 03:05,728
5º [56] Darien Parra - 03:07,356
6º [67] Zachery Brooke - 03:16,111
7º [20] Stanley McDonald - 03:19,556

────────────────────────────────────────────────────────
I GRAND PRIX DE ZARAGOZA, patrocinado por Crypticorps
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------------
1º [ 4] Roy Haddock - 02:09,250
2º [80] Archibaldo Heaton - 02:19,083
3º [40] Archibaldo Kerman - 02:55,450
4º [70] Livia Blair - 02:58,667
5º [28] Nana Cleaver - 03:05,178
6º [ 8] Charles Tate - 03:18,100
7º [66] Ahmed Maynard - 03:25,517

──────────────────────────────────────────────────
II PREMIO DE ESPAÑA, patrocinado por Oystertube
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------
1º [96] Jorge Booher - 02:49,878
2º [ 0] Dominique Larson - 02:57,194
3º [82] Kurt Blair - 02:59,300
4º [17] Charles Quinn - 03:05,956
5º [ 9] Allegra Palacios - 03:06,794
6º [48] Anya Painter - 03:09,444
7º [13] Roberta Kerman - 03:17,417
8º [45] Dominique Flynn - 03:38,072

────────────────────────────────────────────────────────
III GRAND PRIX DE ESPAÑA, patrocinado por Fairiprises
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------------
1º [01] JUGADOR - 02:39,056
2º [90] Nabeela Booker - 02:47,600
3º [52] Nana Buxton - 02:56,800
4º [58] Roy Schroeder - 02:57,611
5º [79] Félix Walker - 02:58,611
6º [89] Kaitlin Lynn - 03:06,572
7º [60] Zunaira Haddock - 03:19,439
8º [15] Bob Jackson - 03:28,283

───────────────────────────────────────────────────────
III CARRERA DE JAVA, patrocinado por Globe Softwares
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
-----------------------------------------------------

──────────────────────────────────────────────────────────────
VII GRAN PREMIO DE ESPAÑA, patrocinado por Oak Microsystems
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------------------
1º [01] JUGADOR - 02:19,167
2º [90] Donte Palacios - 02:46,750
3º [47] Livia Draper - 02:56,033
4º [84] Grant Russell - 02:56,589
5º [ 7] Jeb Watts - 03:27,633

──────────────────────────────────────────────────────────
I GRAN PREMIO DE ALCAÑIZ, patrocinado por Parableutions
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
--------------------------------------------------------
1º [52] Aaron Stanley - 02:18,389
2º [01] JUGADOR - 02:19,472
3º [97] Nicola Brooke - 02:19,617
4º [ 4] Theo Da Silva - 02:38,278
5º [ 1] David Armstrong - 03:06,972
6º [19] Kermit Friedman - 03:34,889

──────────────────────────────────────────────────────────────
VII GRAND PRIX DE MOTORLAND, patrocinado por Fairy Lighting
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------------------

───────────────────────────────────────────────────
VII GRAN PREMIO DE ARAGÓN, patrocinado por Apexi
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
-------------------------------------------------
1º [76] J.C. McGee - 02:19,917
2º [22] Ayra Fernández - 02:26,528
3º [90] J.C. Harrelson - 02:26,583
4º [01] JUGADOR - 02:27,861
5º [95] Nicola Brooke - 02:45,511
6º [15] Stanley Da Silva - 03:16,567
7º [28] Sherman Centers - 03:36,878

─────────────────────────────────────────────────────────
II GRAN PREMIO DE ARAGÓN, patrocinado por Typhoonwater
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
-------------------------------------------------------
1º [41] Paula Wall - 02:10,000
2º [82] Katia Chee - 02:19,167
3º [46] Billy Acevedo - 02:28,806
4º [10] Billy-Joe Chandler - 02:28,944
5º [88] Sherman Da Silva - 02:58,372
6º [81] Jeb Acevedo - 02:58,678
7º [42] Layan Whitmore - 03:17,494

──────────────────────────────────────────────────
VIII CARRERA DE ARAGÓN, patrocinado por Orc Co.
Jugadores: 1 / 9 - Dificultad: Clásica
Longitud del circuito: 5.0 kilómetros
------------------------------------------------
1º [67] Dominika Berry - 02:17,861
2º [37] Bobby Da Silva - 02:18,667
3º [23] Tomás Larson - 02:56,456
4º [54] Gustavo Hermann - 03:08,689
5º [46] Usnavi Kerman - 03:09,789
6º [ 9] Gregory Harmon - 03:16,111
